<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.bcc" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.seesContext#_B2u7sOADEfC8NKsWk45csw"/>
    <org.eventb.core.scInternalContext name="M0_Quadcopter_Modes_Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.axiom#_zD-5EOACEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2uhRIOACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scConstant name="FINISHED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2uhRIeACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scConstant name="LANDED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2ugqEOACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scCarrierSet name="MODES" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.carrierSet#_zD71wOACEfC8NKsWk45csw" org.eventb.core.type="ℙ(MODES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="M0_Quadcopter_Modes_Cty" org.eventb.core.label="mode_typing" org.eventb.core.predicate="mode∈MODES" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.invariant#_B2wJ0OADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="mode" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.variable#_B2viwOADEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
    <org.eventb.core.scEvent name="M0_Quadcopter_Modes_Ctz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="mode ≔ LANDED" org.eventb.core.label="init_mode" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#'|org.eventb.core.action#_D3EbwOADEfC8NKsWk45csw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M0_Quadcopter_Modes_Ct{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TAKEOFF" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_Nile0OADEfC8NKsWk45csw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=LANDED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_Nile0OADEfC8NKsWk45csw|org.eventb.core.guard#_Je8DMeADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ FLYING" org.eventb.core.label="act_mode" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_Nile0OADEfC8NKsWk45csw|org.eventb.core.action#_NimF4OADEfC8NKsWk45csw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M0_Quadcopter_Modes_Ct|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_NimF4eADEfC8NKsWk45csw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_NimF4eADEfC8NKsWk45csw|org.eventb.core.guard#_NimF4uADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M0_Quadcopter_Modes_Ct}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LAND" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_RxM0UOADEfC8NKsWk45csw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_RxM0UOADEfC8NKsWk45csw|org.eventb.core.guard#_RxNbYOADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ FINISHED" org.eventb.core.label="act_mode" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_RxM0UOADEfC8NKsWk45csw|org.eventb.core.action#_RxNbYeADEfC8NKsWk45csw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M0_Quadcopter_Modes_Ct~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OBSERVE" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_UsXk8OADEfC8NKsWk45csw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_UsXk8OADEfC8NKsWk45csw|org.eventb.core.guard#_UsXk8eADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
