<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/battery/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{LANDED},{FLYING},{FINISHED}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MODES={LANDED,FLYING,FINISHED}">
            <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="100∈ℕ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬LANDED=FINISHED">
            <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬LANDED=FLYING">
            <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})">
            <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬FLYING=FINISHED">
            <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="SYNCHRONIZE_BATTERY/battery/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="pbattery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="pbattery∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="MOVE/battery/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="MODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{LANDED},{FLYING},{FINISHED}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10,p11,p12"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10,p11,p12"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p15"/>
                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p4,p1,p6,p8,p7,p9,p10,p11,p12">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BATTERY_STEP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="battery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="mode" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="position_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="sensor_data_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="MODES={LANDED,FLYING,FINISHED}"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="sensor_data_actual=TRUE"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="BATTERY_STEP∈1 ‥ 100"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬LANDED=FINISHED"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="battery∈ℕ"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬LANDED=FLYING"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬FLYING=FINISHED"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="battery − BATTERY_STEP∈ℕ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="battery&gt;BATTERY_STEP"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="sensor_data_actual∈BOOL"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="battery_actual∈BOOL"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="position_actual∈BOOL"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="mode=FLYING"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="mode∈MODES"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="position_actual=TRUE"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="battery_actual=TRUE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
