<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/DroneSafetyController/M2_Quadcopter_Position_Update.bcm" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.refinesMachine#_ah8O4OF8EfCu9c2s4XMQ6Q"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.bcc" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.seesContext#_TikWkOK8EfCj-a92mZtixQ"/>
    <org.eventb.core.scInternalContext name="M0_Quadcopter_Modes_Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.axiom#_zD-5EOACEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2uhRIOACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scConstant name="FINISHED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2uhRIeACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scConstant name="LANDED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2ugqEOACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scCarrierSet name="MODES" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.carrierSet#_zD71wOACEfC8NKsWk45csw" org.eventb.core.type="ℙ(MODES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M3_Quadcopter_Battery_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.bcc|org.eventb.core.scContextFile#M0_Quadcopter_Modes_Ctx" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="M0_Quadcopter_Modes_Cty" org.eventb.core.label="axm_battery_step" org.eventb.core.predicate="BATTERY_STEP∈1 ‥ 100" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.axiom#_PlUd4OK8EfCj-a92mZtixQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.constant#_PlT20OK8EfCj-a92mZtixQ" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="M0_Quadcopter_Modes_Cty" org.eventb.core.label="mode_typing" org.eventb.core.predicate="mode∈MODES" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.invariant#_B2wJ0OADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M0_Quadcopter_Modes_Ctz" org.eventb.core.label="sensor_data_actual_type" org.eventb.core.predicate="sensor_data_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M1_Quadcopter_Observation_Status.bum|org.eventb.core.machineFile#M1_Quadcopter_Observation_Status|org.eventb.core.invariant#_gkpageADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M0_Quadcopter_Modes_Ct{" org.eventb.core.label="position_actual" org.eventb.core.predicate="position_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.invariant#_LH7_AeF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M3_Quadcopter_Battery_Cty" org.eventb.core.label="battery" org.eventb.core.predicate="battery∈ℕ" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.invariant#_HZui0eAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M3_Quadcopter_Battery_Ctz" org.eventb.core.label="battery_actual" org.eventb.core.predicate="battery_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.invariant#_EEwvwOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="battery_actual" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.variable#_EEwIsOJDEfCN5cCo6lgIJA" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="mode" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.variable#_B2viwOADEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
    <org.eventb.core.scVariable name="battery" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.variable#_HZui0OAGEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="sensor_data_actual" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.variable#_gkpagOADEfC8NKsWk45csw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="position_actual" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.variable#_gkJB4OF8EfCu9c2s4XMQ6Q" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="M3_Quadcopter_Battery_Ct{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M2_Quadcopter_Position_Update.bcm|org.eventb.core.scMachineFile#M2_Quadcopter_Position_Update|org.eventb.core.scEvent#M0_Quadcopter_Modes_Ct\|" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="mode ≔ LANDED" org.eventb.core.label="init_mode" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#'|org.eventb.core.action#_D3EbwOADEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="sensor_data_actual ≔ FALSE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M1_Quadcopter_Observation_Status.bum|org.eventb.core.machineFile#M1_Quadcopter_Observation_Status|org.eventb.core.event#_B2viwOADEfC8NKsWk45csx|org.eventb.core.action#_gkm-QOADEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="position_actual ≔ FALSE" org.eventb.core.label="act_position_actual" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_LH7X8OF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="battery ≔ 100" org.eventb.core.label="init_battery" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_JFh9UOAGEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="init_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_MLRj4OJDEfCN5cCo6lgIJA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M3_Quadcopter_Battery_Ct|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TAKEOFF" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M2_Quadcopter_Position_Update.bcm|org.eventb.core.scMachineFile#M2_Quadcopter_Position_Update|org.eventb.core.scEvent#M0_Quadcopter_Modes_Ct}" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=LANDED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_Nile0OADEfC8NKsWk45csw|org.eventb.core.guard#_Je8DMeADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ FLYING" org.eventb.core.label="act_mode" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_Nile0OADEfC8NKsWk45csw|org.eventb.core.action#_NimF4OADEfC8NKsWk45csw"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_NH_tMOAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_K0U_EOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.action#_fRHzYOJDEfCN5cCo6lgIJA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M3_Quadcopter_Battery_Ct}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MOVE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M2_Quadcopter_Position_Update.bcm|org.eventb.core.scMachineFile#M2_Quadcopter_Position_Update|org.eventb.core.scEvent#M0_Quadcopter_Modes_Ct~" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_NimF4eADEfC8NKsWk45csw|org.eventb.core.guard#_NimF4uADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_sensor_data_actual" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M1_Quadcopter_Observation_Status.bum|org.eventb.core.machineFile#M1_Quadcopter_Observation_Status|org.eventb.core.event#_B2viwOADEfC8NKsWk45csz|org.eventb.core.guard#_oZdaoOADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_position" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz|org.eventb.core.guard#_RPmg0OF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="sensor_data_actual ≔ FALSE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M1_Quadcopter_Observation_Status.bum|org.eventb.core.machineFile#M1_Quadcopter_Observation_Status|org.eventb.core.event#_B2viwOADEfC8NKsWk45csz|org.eventb.core.action#_jC-eIOADEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="position_actual ≔ FALSE" org.eventb.core.label="act_update_position" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz|org.eventb.core.action#_N1ejUOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_Battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz|org.eventb.core.guard#_r-MscOCiEfC-rPwep5_a6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz|org.eventb.core.guard#_K0VmIOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz|org.eventb.core.action#_fRJokOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="battery ≔ battery − BATTERY_STEP" org.eventb.core.label="act_battery" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz|org.eventb.core.action#_YMfVYeAGEfC8NKsWk45csw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M3_Quadcopter_Battery_Ct~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LAND" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs{">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M2_Quadcopter_Position_Update.bcm|org.eventb.core.scMachineFile#M2_Quadcopter_Position_Update|org.eventb.core.scEvent#M0_Quadcopter_Modes_Cu'" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs{|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_RxM0UOADEfC8NKsWk45csw|org.eventb.core.guard#_RxNbYOADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ FINISHED" org.eventb.core.label="act_mode" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_RxM0UOADEfC8NKsWk45csw|org.eventb.core.action#_RxNbYeADEfC8NKsWk45csw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M3_Quadcopter_Battery_Cu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OBSERVE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\|">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M2_Quadcopter_Position_Update.bcm|org.eventb.core.scMachineFile#M2_Quadcopter_Position_Update|org.eventb.core.scEvent#M0_Quadcopter_Modes_Cu(" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_UsXk8OADEfC8NKsWk45csw|org.eventb.core.guard#_UsXk8eADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_position" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_UFnrsOF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="sensor_data_actual ≔ TRUE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M1_Quadcopter_Observation_Status.bum|org.eventb.core.machineFile#M1_Quadcopter_Observation_Status|org.eventb.core.event#_B2viwOADEfC8NKsWk45cs\||org.eventb.core.action#_oZeBsOADEfC8NKsWk45csw"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_Battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_K0W0QOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_K0W0QeJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.action#_fRJokeJDEfCN5cCo6lgIJA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M3_Quadcopter_Battery_Cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SYNCHRONIZE_BATTERY" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_battery" org.eventb.core.predicate="pbattery∈ℕ" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.guard#_PE7T8OAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="pbattery" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.parameter#_YMeuUOAGEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="pbatterz" org.eventb.core.assignment="battery ≔ pbattery" org.eventb.core.label="act_battery" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.action#_thDcYOK9EfCrzPBtTK8cxw"/>
        <org.eventb.core.scAction name="pbatter{" org.eventb.core.assignment="battery_actual ≔ TRUE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.action#_fRK2sOJDEfCN5cCo6lgIJA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M3_Quadcopter_Battery_Cu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UPDATE_POSITION" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_W1DtcOF8EfCu9c2s4XMQ6Q">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M2_Quadcopter_Position_Update.bcm|org.eventb.core.scMachineFile#M2_Quadcopter_Position_Update|org.eventb.core.scEvent#M0_Quadcopter_Modes_Cu)" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_W1DtcOF8EfCu9c2s4XMQ6Q|org.eventb.core.refinesEvent#_W1DtceF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="position_actual ≔ TRUE" org.eventb.core.label="act_update_position" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.event#_N1d8QOF8EfCu9c2s4XMQ6Q|org.eventb.core.action#_Pe5_QOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_Battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_W1DtcOF8EfCu9c2s4XMQ6Q|org.eventb.core.guard#_K0YpcOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_W1DtcOF8EfCu9c2s4XMQ6Q|org.eventb.core.guard#_K0YpceJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_W1DtcOF8EfCu9c2s4XMQ6Q|org.eventb.core.action#_hAA-IOJDEfCN5cCo6lgIJA"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
