<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery.bcm" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.bcc" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.seesContext#_dRj8UOAHEfC8NKsWk45csw"/>
    <org.eventb.core.scInternalContext name="M0_Quadcopter_Modes_Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.axiom#_zD-5EOACEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2uhRIOACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scConstant name="FINISHED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2uhRIeACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scConstant name="LANDED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2ugqEOACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scCarrierSet name="MODES" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.carrierSet#_zD71wOACEfC8NKsWk45csw" org.eventb.core.type="ℙ(MODES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M3_Quadcopter_Battery_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.bcc|org.eventb.core.scContextFile#M0_Quadcopter_Modes_Ctx" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="M0_Quadcopter_Modes_Cty" org.eventb.core.label="axm_battery_step" org.eventb.core.predicate="BATTERY_STEP∈1 ‥ 100" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.axiom#_PlUd4OK8EfCj-a92mZtixQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.constant#_PlT20OK8EfCj-a92mZtixQ" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M4_Quadcopter_Movement_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.bcc|org.eventb.core.scContextFile#M3_Quadcopter_Battery_Ctx" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.extendsContext#_U5a0wOK8EfCj-a92mZtixQ"/>
        <org.eventb.core.scAxiom name="M3_Quadcopter_Battery_Cty" org.eventb.core.label="DEPTH" org.eventb.core.predicate="DEPTH∈ℕ1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQOAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M3_Quadcopter_Battery_Ctz" org.eventb.core.label="WIDTH" org.eventb.core.predicate="WIDTH∈ℕ1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQeAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M3_Quadcopter_Battery_Ct{" org.eventb.core.label="BASE_POSITION" org.eventb.core.predicate="BASE_POSITION∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQuAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="WIDTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.constant#_-9YzMeAGEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.constant#_-9YzMOAGEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="BASE_POSITION" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.constant#_-9YzMuAGEfC8NKsWk45csw" org.eventb.core.type="ℤ×ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="M0_Quadcopter_Modes_Cty" org.eventb.core.label="mode_typing" org.eventb.core.predicate="mode∈MODES" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.invariant#_B2wJ0OADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M0_Quadcopter_Modes_Ctz" org.eventb.core.label="sensor_data_actual_type" org.eventb.core.predicate="sensor_data_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M1_Quadcopter_Observation_Status.bum|org.eventb.core.machineFile#M1_Quadcopter_Observation_Status|org.eventb.core.invariant#_gkpageADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M0_Quadcopter_Modes_Ct{" org.eventb.core.label="position_actual" org.eventb.core.predicate="position_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.invariant#_LH7_AeF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M3_Quadcopter_Battery_Cty" org.eventb.core.label="battery" org.eventb.core.predicate="battery∈ℕ" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.invariant#_HZui0eAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M3_Quadcopter_Battery_Ctz" org.eventb.core.label="battery_actual" org.eventb.core.predicate="battery_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.invariant#_EEwvwOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M4_Quadcopter_Movement_Cty" org.eventb.core.label="current_pos_not_outside_grid" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M4_Quadcopter_Movement_Ctz" org.eventb.core.label="inv_field" org.eventb.core.predicate="field∈1 ‥ WIDTH × 1 ‥ DEPTH → 0 ‥ 2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PnAQ0-AHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M4_Quadcopter_Movement_Ct{" org.eventb.core.label="no_collision" org.eventb.core.predicate="emergency_mode=FALSE⇒field(current_position)≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRnmsOAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M4_Quadcopter_Movement_Ct|" org.eventb.core.label="inv_visited" org.eventb.core.predicate="visited⊆1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M4_Quadcopter_Movement_Ct}" org.eventb.core.label="emergency_mode" org.eventb.core.predicate="emergency_mode∈BOOL" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_vOo84OF7EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M4_Quadcopter_Movement_Ct~" org.eventb.core.label="inv_current_pos_in_visited" org.eventb.core.predicate="current_position∈1 ‥ WIDTH × 1 ‥ DEPTH⇒current_position∈visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="battery_actual" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.variable#_NhK_0OJDEfCN5cCo6lgIJA" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="visited" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.variable#_PnAQ0eAHEfC8NKsWk45csw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="mode" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.variable#_B2viwOADEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
    <org.eventb.core.scVariable name="battery" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.variable#_HZui0OAGEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="sensor_data_actual" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.variable#_gkpagOADEfC8NKsWk45csw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="emergency_mode" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.variable#_vOnuwOF7EfCu9c2s4XMQ6Q" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="current_position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.variable#_PnAQ0OAHEfC8NKsWk45csw" org.eventb.core.type="ℤ×ℤ"/>
    <org.eventb.core.scVariable name="position_actual" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.variable#_gBOiEOF8EfCu9c2s4XMQ6Q" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="field" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.variable#_PnAQ0uAHEfC8NKsWk45csw" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
    <org.eventb.core.scEvent name="M4_Quadcopter_Movement_Cu'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery.bcm|org.eventb.core.scMachineFile#M3_Quadcopter_Battery|org.eventb.core.scEvent#M3_Quadcopter_Battery_Ct{" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="mode ≔ LANDED" org.eventb.core.label="init_mode" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#'|org.eventb.core.action#_D3EbwOADEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="sensor_data_actual ≔ FALSE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M1_Quadcopter_Observation_Status.bum|org.eventb.core.machineFile#M1_Quadcopter_Observation_Status|org.eventb.core.event#_B2viwOADEfC8NKsWk45csx|org.eventb.core.action#_gkm-QOADEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="position_actual ≔ FALSE" org.eventb.core.label="act_position_actual" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_LH7X8OF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="battery ≔ 100" org.eventb.core.label="init_battery" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_JFh9UOAGEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="init_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_MLRj4OJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="current_position ≔ BASE_POSITION" org.eventb.core.label="init_current_pos" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_kKF6YOAHEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="visited ≔ {BASE_POSITION}" org.eventb.core.label="init_visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_kKF6YeAHEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="field ≔ (1 ‥ WIDTH × 1 ‥ DEPTH × {0}){BASE_POSITION ↦ 1}" org.eventb.core.label="init_Field" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_mb9PUOAHEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="emergency_mode ≔ FALSE" org.eventb.core.label="init_emergency_mode" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_vONfEOF7EfCu9c2s4XMQ6Q"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M4_Quadcopter_Movement_Cu(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TAKEOFF" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery.bcm|org.eventb.core.scMachineFile#M3_Quadcopter_Battery|org.eventb.core.scEvent#M3_Quadcopter_Battery_Ct\|" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=LANDED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_Nile0OADEfC8NKsWk45csw|org.eventb.core.guard#_Je8DMeADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_NH_tMOAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_K0U_EOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ FLYING" org.eventb.core.label="act_mode" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_Nile0OADEfC8NKsWk45csw|org.eventb.core.action#_NimF4OADEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.action#_fRHzYOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_OZkSYOF9EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M4_Quadcopter_Movement_Cu)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_RIGHT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery.bcm|org.eventb.core.scMachineFile#M3_Quadcopter_Battery|org.eventb.core.scEvent#M3_Quadcopter_Battery_Ct}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.refinesEvent#_1F2GUeAGEfC8NKsWk45csw"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_NimF4uADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_sensor_data_actual" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_oZdaoOADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_position" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_v6Vv0OF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_PE7T8OAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_hjvWQOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_OZmuoOF9EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd_does_not_move_outside" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1≥1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_yIbdgOAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd_does_not_collide" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position))≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_BkLZ0OAIEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="sensor_data_actual ≔ FALSE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.action#_jC-eIOADEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="position_actual ≔ FALSE" org.eventb.core.label="act_update_position" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.action#_0A4HYOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.action#_m5FDQOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="battery ≔ battery − BATTERY_STEP" org.eventb.core.label="act_battery" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.action#_w3EV8OK9EfCrzPBtTK8cxw"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="current_position ≔ (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)" org.eventb.core.label="act_movement" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.action#_x2OdwOAIEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="visited ≔ visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)}" org.eventb.core.label="act_visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.action#_BVMGIOAJEfC8NKsWk45csw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M4_Quadcopter_Movement_Cu*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_LEFT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery.bcm|org.eventb.core.scMachineFile#M3_Quadcopter_Battery|org.eventb.core.scEvent#M3_Quadcopter_Battery_Ct}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.refinesEvent#_yr5L4OsIEfCthOk2wWjR-w"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2GUuAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_sensor_data_actual" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2GU-AGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_position" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_v6W98OF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2GVOAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_hj010OJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_OZnVsOF9EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd_does_not_move_outside" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1≤WIDTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_0-XI0OAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd_does_not_collide" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position))≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_D1bqwOAIEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="sensor_data_actual ≔ FALSE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.action#_1F2GVeAGEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="position_actual ≔ FALSE" org.eventb.core.label="act_update_position" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.action#_0A5VgOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.action#_m5GRYOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="battery ≔ battery − BATTERY_STEP" org.eventb.core.label="act_battery" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.action#_w3GLIOK9EfCrzPBtTK8cxw"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="current_position ≔ (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)" org.eventb.core.label="act_movement" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.action#_01kjwOAIEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="visited ≔ visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)}" org.eventb.core.label="act_visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.action#_Du8y0OAJEfC8NKsWk45csw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M4_Quadcopter_Movement_Cu+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_BACKWARD" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery.bcm|org.eventb.core.scMachineFile#M3_Quadcopter_Battery|org.eventb.core.scEvent#M3_Quadcopter_Battery_Ct}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.refinesEvent#_3JEh0OsIEfCthOk2wWjR-w"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2tYuAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_sensor_data_actual" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2tY-AGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_position" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_v6XlAOF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2tZOAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_hj2rAOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_OZoj0OF9EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd_does_not_move_outside" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1≥1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_3l6Z4OAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd_does_not_collide" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1)≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_GY2CsOAIEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="sensor_data_actual ≔ FALSE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.action#_1F2tZeAGEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="position_actual ≔ FALSE" org.eventb.core.label="act_update_position" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.action#_0A58kOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.action#_m5HfgOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="battery ≔ battery − BATTERY_STEP" org.eventb.core.label="act_battery" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.action#_w3GyMOK9EfCrzPBtTK8cxw"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="current_position ≔ (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1" org.eventb.core.label="act_movement" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.action#_3-ZV4OAIEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="visited ≔ visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1}" org.eventb.core.label="act_visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.action#_HILYcOAJEfC8NKsWk45csw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M4_Quadcopter_Movement_Cu," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_FORWARD" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery.bcm|org.eventb.core.scMachineFile#M3_Quadcopter_Battery|org.eventb.core.scEvent#M3_Quadcopter_Battery_Ct}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.refinesEvent#_2VkBQOsIEfCthOk2wWjR-w"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F3UcOAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_sensor_data_actual" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F37gOAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_position" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_v6YMEOF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F37geAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_hj4gMOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_OZpK4OF9EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd_does_not_move_outside" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1≤DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_5zvjYOAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd_does_not_collide" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1)≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_JCTYQOAIEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="sensor_data_actual ≔ FALSE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.action#_1F37guAGEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="position_actual ≔ FALSE" org.eventb.core.label="act_update_position" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.action#_0A6joOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.action#_m5JUsOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="battery ≔ battery − BATTERY_STEP" org.eventb.core.label="act_battery" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.action#_w3InYOK9EfCrzPBtTK8cxw"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="current_position ≔ (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1" org.eventb.core.label="act_movement" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.action#_3-Z88OAIEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="visited ≔ visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1}" org.eventb.core.label="act_visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.action#_JJqvEOAJEfC8NKsWk45csw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M4_Quadcopter_Movement_Cu-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LAND" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs{">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery.bcm|org.eventb.core.scMachineFile#M3_Quadcopter_Battery|org.eventb.core.scEvent#M3_Quadcopter_Battery_Ct~" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs{|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_RxM0UOADEfC8NKsWk45csw|org.eventb.core.guard#_RxNbYOADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ FINISHED" org.eventb.core.label="act_mode" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_RxM0UOADEfC8NKsWk45csw|org.eventb.core.action#_RxNbYeADEfC8NKsWk45csw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M4_Quadcopter_Movement_Cu." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OBSERVE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\|">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery.bcm|org.eventb.core.scMachineFile#M3_Quadcopter_Battery|org.eventb.core.scEvent#M3_Quadcopter_Battery_Cu'" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_UsXk8OADEfC8NKsWk45csw|org.eventb.core.guard#_UsXk8eADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_position" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_UFnrsOF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_Battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_K0W0QOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_K0W0QeJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="sensor_data_actual ≔ TRUE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M1_Quadcopter_Observation_Status.bum|org.eventb.core.machineFile#M1_Quadcopter_Observation_Status|org.eventb.core.event#_B2viwOADEfC8NKsWk45cs\||org.eventb.core.action#_oZeBsOADEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.action#_fRJokeJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd_left" org.eventb.core.predicate="left_sensor∈{1,2}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_ci_7ROAJEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd_right" org.eventb.core.predicate="right_sensor∈{1,2}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_ci_7ReAJEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd_forward" org.eventb.core.predicate="forward_sensor∈{1,2}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_cjAiUOAJEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd_backward" org.eventb.core.predicate="backward_sensor∈{1,2}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_cjAiUeAJEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="1" org.eventb.core.label="grd_emergency" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_4_qcUOHOEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="left_sensor" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.parameter#_ci_7QOAJEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="backward_sensor" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.parameter#_ci_7Q-AJEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="right_sensor" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.parameter#_ci_7QeAJEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="forward_sensor" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.parameter#_ci_7QuAJEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="backward_sensos" org.eventb.core.assignment="field ≔ field({x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧val=right_sensor ∣ x ↦ y ↦ val}∪{x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧val=left_sensor ∣ x ↦ y ↦ val}∪{x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧val=forward_sensor ∣ x ↦ y ↦ val}∪{x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧val=backward_sensor ∣ x ↦ y ↦ val})" org.eventb.core.label="act_field" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.action#_cjAiUuAJEfC8NKsWk45csw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M4_Quadcopter_Movement_Cu/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SYNCHRONIZE_BATTERY" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs}">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery.bcm|org.eventb.core.scMachineFile#M3_Quadcopter_Battery|org.eventb.core.scEvent#M3_Quadcopter_Battery_Cu(" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs}|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_battery" org.eventb.core.predicate="pbattery∈ℕ" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.guard#_PE7T8OAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="pbatterz" org.eventb.core.assignment="battery ≔ pbattery" org.eventb.core.label="act_battery" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.action#_thDcYOK9EfCrzPBtTK8cxw"/>
        <org.eventb.core.scAction name="pbatter{" org.eventb.core.assignment="battery_actual ≔ TRUE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.action#_fRK2sOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scParameter name="pbattery" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.parameter#_YMeuUOAGEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scGuard name="pbatter|" org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs}|org.eventb.core.guard#_wuC8sOHUEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M4_Quadcopter_Movement_Cu0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UPDATE_POSITION" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery.bcm|org.eventb.core.scMachineFile#M3_Quadcopter_Battery|org.eventb.core.scEvent#M3_Quadcopter_Battery_Cu)" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.refinesEvent#_nj0w0OF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_Battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_W1DtcOF8EfCu9c2s4XMQ6Q|org.eventb.core.guard#_K0YpcOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_W1DtcOF8EfCu9c2s4XMQ6Q|org.eventb.core.guard#_K0YpceJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="position_actual ≔ TRUE" org.eventb.core.label="act_update_position" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.event#_N1d8QOF8EfCu9c2s4XMQ6Q|org.eventb.core.action#_Pe5_QOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_W1DtcOF8EfCu9c2s4XMQ6Q|org.eventb.core.action#_hAA-IOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_x" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.guard#_vOqLAOF7EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_y" org.eventb.core.predicate="y∈ℤ" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.guard#_vOqyEOF7EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.guard#_wuFY8OHUEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="x" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.parameter#_vOpj8eF7EfCu9c2s4XMQ6Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="y" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.parameter#_vOpj8uF7EfCu9c2s4XMQ6Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scAction name="z" org.eventb.core.assignment="current_position ≔ x ↦ y" org.eventb.core.label="act_pos" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.action#_vOsAMOF7EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="{" org.eventb.core.assignment="visited ≔ {TRUE ↦ visited∪{x ↦ y},FALSE ↦ visited}(bool(x ↦ y∈1 ‥ WIDTH × 1 ‥ DEPTH))" org.eventb.core.label="act_visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.action#_fLoe4OyVEfCPM4v5mgUqKg"/>
        <org.eventb.core.scAction name="|" org.eventb.core.assignment="emergency_mode ≔ bool(x ↦ y∉1 ‥ WIDTH × 1 ‥ DEPTH∨(x ↦ y∈dom(field)∧field(x ↦ y)=2))" org.eventb.core.label="act_emergency_mode" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.action#_vOtOUOF7EfCu9c2s4XMQ6Q"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
