<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="TAKEOFF/grd_battery/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1"/>
        <org.eventb.core.prIdent name="BATTERY_STEP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="battery≥BATTERY_STEP"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="battery&gt;BATTERY_STEP"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="MOVE_LEFT/grd_does_not_collide/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21" org.eventb.core.prSets="MODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{LANDED},{FLYING},{FINISHED}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23,p24,p25"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p22,p23,p24,p25"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p26"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p27"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p28"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p29"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31,p32"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p31">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p35"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p36"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p37"/>
                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p38"/>
                                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p39"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p7,p12,p6,p16,p13,p5,p8,p17,p10,p9,p18,p2,p20,p14,p21,p4,p19,p22,p23,p24,p25,p29,p30,p31,p32">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BASE_POSITION" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.prIdent name="BATTERY_STEP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="DEPTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="WIDTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.prIdent name="emergency_mode" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="mission_failed" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="mode" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="position_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="sensor_data_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="visited" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="sensor_data_actual=TRUE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="emergency_mode=FALSE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="WIDTH=5"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="BATTERY_STEP∈1 ‥ 100"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="battery∈ℕ"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊤⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬LANDED=FLYING"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="⊤⇒field(current_position)≠2"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="DEPTH∈ℕ1"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬FLYING=FINISHED"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="battery&gt;5"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="battery_actual∈BOOL"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤⇒current_position∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="mode=FLYING"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="mode∈MODES"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="battery_actual=TRUE"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="current_position∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="emergency_mode∈BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="emergency_mode=FALSE⇒field(current_position)≠2"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="MODES={LANDED,FLYING,FINISHED}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="WIDTH∈ℕ1"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬LANDED=FINISHED"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="mission_failed=FALSE"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="visited⊆1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="DEPTH=5"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬field(current_position)=2"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈dom(field)∧⊤"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="BASE_POSITION∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="sensor_data_actual∈BOOL"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="field∈1 ‥ WIDTH × 1 ‥ DEPTH → 0 ‥ 2"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="position_actual∈BOOL"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="current_position∈dom(field)"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈dom(field)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1≥1"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="position_actual=TRUE"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="MOVE_LEFT/grd_battery/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{LANDED},{FLYING},{FINISHED}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="p12,p7" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p18"/>
                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p20"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p21"/>
                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p22"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="MODES={LANDED,FLYING,FINISHED}">
            <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="emergency_mode=FALSE⇒field(current_position)≠2">
            <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
            <org.eventb.core.prIdent name="emergency_mode" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH">
            <org.eventb.core.prIdent name="DEPTH" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="WIDTH" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
            <org.eventb.core.prIdent name="emergency_mode" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="emergency_mode=FALSE">
            <org.eventb.core.prIdent name="emergency_mode" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬LANDED=FINISHED">
            <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH">
            <org.eventb.core.prIdent name="DEPTH" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="WIDTH" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬LANDED=FLYING">
            <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤⇒field(current_position)≠2">
            <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
            <org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})">
            <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬FLYING=FINISHED">
            <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬field(current_position)=2">
            <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
            <org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
            <org.eventb.core.prIdent name="emergency_mode" org.eventb.core.type="BOOL"/>
            <org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="field∈ℤ × ℤ ⇸ ℤ">
            <org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position))=2">
            <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
            <org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position))≠2">
            <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
            <org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="sensor_data_actual∈BOOL">
            <org.eventb.core.prIdent name="sensor_data_actual" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="battery_actual∈BOOL">
            <org.eventb.core.prIdent name="battery_actual" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="position_actual∈BOOL">
            <org.eventb.core.prIdent name="position_actual" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="current_position∈dom(field)">
            <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
            <org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="mode∈MODES">
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
            <org.eventb.core.prIdent name="mode" org.eventb.core.type="MODES"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤⇒current_position∈dom(field)∧⊤">
            <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
            <org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="current_position∈1 ‥ WIDTH × 1 ‥ DEPTH">
            <org.eventb.core.prIdent name="DEPTH" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="WIDTH" org.eventb.core.type="ℤ"/>
            <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="emergency_mode∈BOOL">
            <org.eventb.core.prIdent name="emergency_mode" org.eventb.core.type="BOOL"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="MOVE_RIGHT/grd_does_not_collide/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22" org.eventb.core.prSets="MODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{LANDED},{FLYING},{FINISHED}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23,p24,p25,p26"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p23,p24,p25,p26"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p27"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p28"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p29"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32,p33"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p33">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p36"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p37"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p38"/>
                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p39"/>
                                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p40"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p7,p12,p6,p18,p13,p5,p17,p8,p19,p10,p9,p20,p2,p21,p16,p22,p4,p14,p23,p24,p25,p26,p30,p31,p32,p33">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BASE_POSITION" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.prIdent name="BATTERY_STEP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="DEPTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="WIDTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.prIdent name="emergency_mode" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="mission_failed" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="mode" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="position_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="sensor_data_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="visited" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="sensor_data_actual=TRUE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="emergency_mode=FALSE"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈dom(field)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="WIDTH=5"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="BATTERY_STEP∈1 ‥ 100"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="battery∈ℕ"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="⊤⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬LANDED=FLYING"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤⇒field(current_position)≠2"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="DEPTH∈ℕ1"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬FLYING=FINISHED"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="BATTERY_STEP=2"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="battery_actual∈BOOL"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤⇒current_position∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="mode=FLYING"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="mode∈MODES"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="battery_actual=TRUE"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="current_position∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="emergency_mode∈BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="emergency_mode=FALSE⇒field(current_position)≠2"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="MODES={LANDED,FLYING,FINISHED}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="WIDTH∈ℕ1"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬LANDED=FINISHED"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="mission_failed=FALSE"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="visited⊆1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="DEPTH=5"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬field(current_position)=2"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1≤WIDTH"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="battery&gt;BATTERY_STEP"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈dom(field)∧⊤"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="BASE_POSITION∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="sensor_data_actual∈BOOL"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="field∈1 ‥ WIDTH × 1 ‥ DEPTH → 0 ‥ 2"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="position_actual∈BOOL"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="current_position∈dom(field)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="position_actual=TRUE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="MOVE_RIGHT/grd_battery/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1"/>
        <org.eventb.core.prIdent name="BATTERY_STEP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="battery≥BATTERY_STEP"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="battery&gt;BATTERY_STEP"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="MOVE_FORWARD/grd_does_not_collide/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22" org.eventb.core.prSets="MODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{LANDED},{FLYING},{FINISHED}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23,p24,p25,p26"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p23,p24,p25,p26"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p27"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p28"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p29"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32,p33"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p33">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p36"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p37"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p38"/>
                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p39"/>
                                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p40"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p7,p13,p6,p18,p14,p5,p17,p8,p19,p11,p9,p20,p2,p21,p16,p22,p4,p10,p23,p24,p25,p26,p30,p31,p32,p33">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BASE_POSITION" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.prIdent name="BATTERY_STEP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="DEPTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="WIDTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.prIdent name="emergency_mode" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="mission_failed" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="mode" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="position_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="sensor_data_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="visited" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∈dom(field)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="sensor_data_actual=TRUE"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="emergency_mode=FALSE"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="WIDTH=5"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="BATTERY_STEP∈1 ‥ 100"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="battery∈ℕ"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="⊤⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬LANDED=FLYING"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤⇒field(current_position)≠2"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1≥1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="DEPTH∈ℕ1"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬FLYING=FINISHED"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∈dom(field)∧⊤"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="BATTERY_STEP=2"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="battery_actual∈BOOL"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤⇒current_position∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="mode=FLYING"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="mode∈MODES"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="battery_actual=TRUE"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="current_position∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="emergency_mode∈BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="emergency_mode=FALSE⇒field(current_position)≠2"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="MODES={LANDED,FLYING,FINISHED}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="WIDTH∈ℕ1"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬LANDED=FINISHED"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="mission_failed=FALSE"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="visited⊆1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="DEPTH=5"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬field(current_position)=2"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="battery&gt;BATTERY_STEP"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="BASE_POSITION∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="sensor_data_actual∈BOOL"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="field∈1 ‥ WIDTH × 1 ‥ DEPTH → 0 ‥ 2"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="position_actual∈BOOL"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="current_position∈dom(field)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="position_actual=TRUE"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="MOVE_FORWARD/grd_battery/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1"/>
        <org.eventb.core.prIdent name="BATTERY_STEP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="battery≥BATTERY_STEP"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="battery&gt;BATTERY_STEP"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="MOVE_BACKWARD/grd_does_not_collide/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22" org.eventb.core.prSets="MODES">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{LANDED},{FLYING},{FINISHED}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23,p24,p25,p26"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p23,p24,p25,p26"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p27"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p28"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p29"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32,p33"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p33">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p36"/>
                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p37"/>
                                                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p38"/>
                                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p39"/>
                                                        <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p40"/>
                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p8,p13,p7,p18,p14,p6,p17,p9,p19,p11,p10,p20,p2,p21,p16,p22,p5,p3,p23,p24,p25,p26,p30,p31,p32,p33">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="BASE_POSITION" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.prIdent name="BATTERY_STEP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="DEPTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="WIDTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="current_position" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.prIdent name="emergency_mode" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="mission_failed" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="mode" org.eventb.core.type="MODES"/>
        <org.eventb.core.prIdent name="position_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="sensor_data_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.prIdent name="visited" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="sensor_data_actual=TRUE"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1≤DEPTH"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="emergency_mode=FALSE"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="WIDTH=5"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="BATTERY_STEP∈1 ‥ 100"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="battery∈ℕ"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="⊤⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬LANDED=FLYING"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤⇒field(current_position)≠2"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="DEPTH∈ℕ1"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬FLYING=FINISHED"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="BATTERY_STEP=2"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="battery_actual∈BOOL"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="⊤⇒current_position∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∈dom(field)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="mode=FLYING"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="mode∈MODES"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="battery_actual=TRUE"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="current_position∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="emergency_mode∈BOOL"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="emergency_mode=FALSE⇒field(current_position)≠2"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="MODES={LANDED,FLYING,FINISHED}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="WIDTH∈ℕ1"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬LANDED=FINISHED"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="mission_failed=FALSE"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="visited⊆1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="DEPTH=5"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬field(current_position)=2"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="field∈ℤ × ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="battery&gt;BATTERY_STEP"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="BASE_POSITION∈1 ‥ WIDTH × 1 ‥ DEPTH"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="sensor_data_actual∈BOOL"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="field∈1 ‥ WIDTH × 1 ‥ DEPTH → 0 ‥ 2"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="position_actual∈BOOL"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="current_position∈dom(field)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="position_actual=TRUE"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∈dom(field)∧⊤"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="MOVE_BACKWARD/grd_battery/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1"/>
        <org.eventb.core.prIdent name="BATTERY_STEP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="battery≥BATTERY_STEP"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="battery&gt;BATTERY_STEP"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="OBSERVE/grd_Battery/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1"/>
        <org.eventb.core.prIdent name="BATTERY_STEP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="battery≥BATTERY_STEP"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="battery&gt;BATTERY_STEP"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="UPDATE_POSITION/grd_Battery/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1"/>
        <org.eventb.core.prIdent name="BATTERY_STEP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="battery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="battery≥BATTERY_STEP"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="battery&gt;BATTERY_STEP"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
