<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.bcc|org.eventb.core.scContextFile#M4_Quadcopter_Movement_Ctx" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status_Ctx_inst.buc|org.eventb.core.contextFile#M5_Quadcopter_Mission_Status_Ctx_inst|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="M0_Quadcopter_Modes_Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.axiom#_zD-5EOACEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2uhRIOACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scConstant name="FINISHED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2uhRIeACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scConstant name="LANDED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2ugqEOACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scCarrierSet name="MODES" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.carrierSet#_zD71wOACEfC8NKsWk45csw" org.eventb.core.type="ℙ(MODES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M3_Quadcopter_Battery_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.bcc|org.eventb.core.scContextFile#M0_Quadcopter_Modes_Ctx" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="M0_Quadcopter_Modes_Cty" org.eventb.core.label="axm_battery_step" org.eventb.core.predicate="BATTERY_STEP∈1 ‥ 100" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.axiom#_PlUd4OK8EfCj-a92mZtixQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.constant#_PlT20OK8EfCj-a92mZtixQ" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M4_Quadcopter_Movement_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.bcc|org.eventb.core.scContextFile#M3_Quadcopter_Battery_Ctx" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.extendsContext#_U5a0wOK8EfCj-a92mZtixQ"/>
        <org.eventb.core.scAxiom name="M3_Quadcopter_Battery_Cty" org.eventb.core.label="DEPTH" org.eventb.core.predicate="DEPTH∈ℕ1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQOAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M3_Quadcopter_Battery_Ctz" org.eventb.core.label="WIDTH" org.eventb.core.predicate="WIDTH∈ℕ1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQeAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M3_Quadcopter_Battery_Ct{" org.eventb.core.label="BASE_POSITION" org.eventb.core.predicate="BASE_POSITION∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQuAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="WIDTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.constant#_-9YzMeAGEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.constant#_-9YzMOAGEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="BASE_POSITION" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.constant#_-9YzMuAGEfC8NKsWk45csw" org.eventb.core.type="ℤ×ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="M4_Quadcopter_Movement_Cty" org.eventb.core.label="inst_DEPTH" org.eventb.core.predicate="DEPTH=5" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status_Ctx_inst.buc|org.eventb.core.contextFile#M5_Quadcopter_Mission_Status_Ctx_inst|org.eventb.core.axiom#_zRilkOBSEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M4_Quadcopter_Movement_Ctz" org.eventb.core.label="inst_WIDTH" org.eventb.core.predicate="WIDTH=5" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status_Ctx_inst.buc|org.eventb.core.contextFile#M5_Quadcopter_Mission_Status_Ctx_inst|org.eventb.core.axiom#_zRjMoOBSEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="M4_Quadcopter_Movement_Ct{" org.eventb.core.label="inst_BATTERY_STEP" org.eventb.core.predicate="BATTERY_STEP=2" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status_Ctx_inst.buc|org.eventb.core.contextFile#M5_Quadcopter_Mission_Status_Ctx_inst|org.eventb.core.axiom#_3V1loOK8EfCj-a92mZtixQ" org.eventb.core.theorem="false"/>
</org.eventb.core.scContextFile>
