<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="inst_BASE/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(MODES,{LANDED},{FLYING},{FINISHED}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3,p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="2≠0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="MODES={LANDED,FLYING,FINISHED}">
            <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬LANDED=FINISHED">
            <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬LANDED=FLYING">
            <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})">
            <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="LANDED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬FLYING=FINISHED">
            <org.eventb.core.prIdent name="FINISHED" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="FLYING" org.eventb.core.type="MODES"/>
            <org.eventb.core.prIdent name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
