<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" org.eventb.texttools.text_lastmodified="1767879167684" org.eventb.texttools.text_representation="machine M6_Quadcopter_Concrete_Movement_inst2 refines M6_Quadcopter_Concrete_Movement  sees M6_Quadcopter_Concrete_Movement_Ctx_inst2&#10;&#10;variables mode sensor_data_actual position_actual battery battery_actual current_position visited field emergency_mode mission_failed concrete_position&#10;&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;&#10;  event TAKEOFF extends TAKEOFF&#10;  end&#10;&#10;  event MOVE_LEFT extends MOVE_LEFT&#10;  end&#10;&#10;  event MOVE_RIGHT extends MOVE_RIGHT&#10;  end&#10;&#10;  event MOVE_FORWARD extends MOVE_FORWARD&#10;  end&#10;&#10;  event MOVE_BACKWARD extends MOVE_BACKWARD&#10;  end&#10;&#10;  event LAND extends LAND&#10;  end&#10;&#10;  event OBSERVE extends OBSERVE&#10;  end&#10;&#10;  event SYNCHRONIZE_BATTERY extends SYNCHRONIZE_BATTERY&#10;  end&#10;&#10;  event UPDATE_POSITION extends UPDATE_POSITION&#10;  end&#10;end&#10;" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="M6_Quadcopter_Concrete_Movement"/>
    <org.eventb.core.seesContext name="_0QxTkOSoEfC6i_rpc8tupQ" org.eventb.core.target="M6_Quadcopter_Concrete_Movement_Ctx_inst2"/>
    <org.eventb.core.variable name="_B2viwOADEfC8NKsWk45csw" org.eventb.core.generated="false" org.eventb.core.identifier="mode"/>
    <org.eventb.core.variable name="_gkpagOADEfC8NKsWk45csw" org.eventb.core.generated="false" org.eventb.core.identifier="sensor_data_actual"/>
    <org.eventb.core.variable name="_hVQVwOF8EfCu9c2s4XMQ6Q" org.eventb.core.generated="false" org.eventb.core.identifier="position_actual"/>
    <org.eventb.core.variable name="_HZui0OAGEfC8NKsWk45csw" org.eventb.core.generated="false" org.eventb.core.identifier="battery"/>
    <org.eventb.core.variable name="_r0nJIOJDEfCN5cCo6lgIJA" org.eventb.core.generated="false" org.eventb.core.identifier="battery_actual"/>
    <org.eventb.core.variable name="_PnAQ0OAHEfC8NKsWk45csw" org.eventb.core.generated="false" org.eventb.core.identifier="current_position"/>
    <org.eventb.core.variable name="_PnAQ0eAHEfC8NKsWk45csw" org.eventb.core.generated="false" org.eventb.core.identifier="visited"/>
    <org.eventb.core.variable name="_PnAQ0uAHEfC8NKsWk45csw" org.eventb.core.generated="false" org.eventb.core.identifier="field"/>
    <org.eventb.core.variable name="_jHZBwOF8EfCu9c2s4XMQ6Q" org.eventb.core.generated="false" org.eventb.core.identifier="emergency_mode"/>
    <org.eventb.core.variable name="_S23BkOATEfC8NKsWk45csw" org.eventb.core.generated="false" org.eventb.core.identifier="mission_failed"/>
    <org.eventb.core.variable name="_FKUiUOGCEfCu9c2s4XMQ6Q" org.eventb.core.generated="false" org.eventb.core.identifier="concrete_position"/>
    <org.eventb.core.event name="_r0nJIOJDEfCN5cCo6lgIJB" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.event name="_r0nJIOJDEfCN5cCo6lgIJC" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="TAKEOFF">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="TAKEOFF"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_r0nJIOJDEfCN5cCo6lgIJD" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MOVE_LEFT">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="MOVE_LEFT"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_r0nJIOJDEfCN5cCo6lgIJE" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MOVE_RIGHT">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="MOVE_RIGHT"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_r0nJIOJDEfCN5cCo6lgIJF" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MOVE_FORWARD">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="MOVE_FORWARD"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_r0nJIOJDEfCN5cCo6lgIJG" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="MOVE_BACKWARD">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="MOVE_BACKWARD"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_r0nJIOJDEfCN5cCo6lgIJH" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="LAND">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="LAND"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_r0nJIOJDEfCN5cCo6lgIJI" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="OBSERVE">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="OBSERVE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_r0nJIOJDEfCN5cCo6lgIJJ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="SYNCHRONIZE_BATTERY">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="SYNCHRONIZE_BATTERY"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="_r0nJIOJDEfCN5cCo6lgIJK" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.generated="false" org.eventb.core.label="UPDATE_POSITION">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="UPDATE_POSITION"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
