{
  "transitionList": [
    {
      "name": "$setup_constants",
      "destState": {
        "DroneCommunicator_Param.drone_url": "\"radio://0/80/2M/5700B500FA\"",
        "BATTERY_STEP": "2",
        "MAP_TO_ABSTRACT_POS": "/*@symbolic*/ λp.(p ∈ ℤ|(IF p ≥ 0 THEN p ÷ 600 + 1 ELSE p ÷ 600 END))",
        "RpcSuccess": "/*@symbolic*/ λ`_constr_arg15`.(`_constr_arg15` ∈ /*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)}|RpcSuccess(`_constr_arg15`))",
        "BASE_POSITION": "(3↦2)",
        "JsonValue": "/*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)}",
        "RpcResult": "/*@symbolic*/ {`_freetype_arg13`|`_freetype_arg13` ∈ ran(RpcSuccess) ⇒ (RpcSuccess⁻¹)(`_freetype_arg13`) ∈ /*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)}}",
        "RpcError": "/*@symbolic*/ {`_constr_arg17`,`_constr_res18`|`_constr_res18` = RpcError(`_constr_arg17`)}",
        "JsonObject": "/*@symbolic*/ λ`_constr_arg11`.(`_constr_arg11` ∈ STRING ⇸ /*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)}|JsonObject(`_constr_arg11`))",
        "WIDTH": "5",
        "CONCRETE_WIDTH": "3000",
        "JsonNull": "JsonNull",
        "JsonArray": "/*@symbolic*/ λ`_constr_arg9`.(`_constr_arg9` ∈ seq(/*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)})|JsonArray(`_constr_arg9`))",
        "CONCRETE_DEPTH": "3000",
        "JsonNumber": "/*@symbolic*/ λ`_constr_arg5`.(`_constr_arg5` ∈ FLOAT|JsonNumber(`_constr_arg5`))",
        "GRID_SIZE": "600",
        "JsonBoolean": "/*@symbolic*/ {`_constr_arg3`,`_constr_res4`|`_constr_res4` = JsonBoolean(`_constr_arg3`)}",
        "SAFETY_DISTANCE": "0",
        "JsonString": "/*@symbolic*/ {`_constr_arg7`,`_constr_res8`|`_constr_res8` = JsonString(`_constr_arg7`)}",
        "DEPTH": "5"
      }
    },
    {
      "name": "$initialise_machine",
      "destState": {
        "reward": "0.0",
        "init": "TRUE",
        "sensor_data_actual": "FALSE",
        "emergency_mode": "FALSE",
        "current_position": "(3↦2)",
        "position_actual": "FALSE",
        "battery": "100",
        "battery_actual": "FALSE",
        "cycle": "1",
        "mode": "LANDED",
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦0),(2↦2↦0),(2↦3↦0),(2↦4↦0),(2↦5↦0),(3↦1↦0),(3↦2↦1),(3↦3↦0),(3↦4↦0),(3↦5↦0),(4↦1↦0),(4↦2↦0),(4↦3↦0),(4↦4↦0),(4↦5↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "last_time": "0",
        "visited": "{(3↦2)}",
        "mission_failed": "FALSE",
        "socket": "105553143398528",
        "concrete_position": "(1200↦600)",
        "current_time": "0"
      }
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "current_time": "7749"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "last_time",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_TAKEOFF",
      "destState": {
        "mode": "FLYING",
        "battery_actual": "FALSE",
        "last_time": "7749",
        "current_time": "11285"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "11285",
        "current_time": "12314"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "last_time": "12314",
        "current_position": "(3↦3)",
        "visited": "{(3↦2),(3↦3)}",
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "3",
        "concrete_position": "(1626↦1238)",
        "current_time": "13681"
      },
      "destStateNotChanged": [
        "battery",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "13681",
        "current_time": "14650"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦0),(2↦2↦0),(2↦3↦1),(2↦4↦0),(2↦5↦0),(3↦1↦0),(3↦2↦1),(3↦3↦0),(3↦4↦1),(3↦5↦0),(4↦1↦0),(4↦2↦0),(4↦3↦1),(4↦4↦0),(4↦5↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "7",
        "sensor_data_actual": "TRUE",
        "last_time": "14650",
        "current_time": "16203"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "16203",
        "current_time": "17589"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_BACKWARD",
      "destState": {
        "reward": "4.2",
        "sensor_data_actual": "FALSE",
        "last_time": "17589",
        "current_position": "(3↦2)",
        "position_actual": "FALSE",
        "battery": "98",
        "battery_actual": "FALSE",
        "concrete_position": "(1626↦600)",
        "current_time": "19877"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "19877",
        "current_time": "21146"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "9",
        "concrete_position": "(1549↦715)",
        "last_time": "21146",
        "current_time": "22142"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "22142",
        "current_time": "22668"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦0),(2↦2↦1),(2↦3↦1),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦1),(3↦3↦1),(3↦4↦1),(3↦5↦0),(4↦1↦0),(4↦2↦1),(4↦3↦1),(4↦4↦0),(4↦5↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "13",
        "sensor_data_actual": "TRUE",
        "last_time": "22668",
        "current_time": "23102"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "23102",
        "current_time": "23491"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_LEFT",
      "destState": {
        "reward": "6.43469387755102",
        "sensor_data_actual": "FALSE",
        "last_time": "23491",
        "current_position": "(4↦2)",
        "visited": "{(3↦2),(3↦3),(4↦2)}",
        "position_actual": "FALSE",
        "battery": "96",
        "battery_actual": "FALSE",
        "concrete_position": "(1800↦715)",
        "current_time": "26356"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "26356",
        "current_time": "27521"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "15",
        "concrete_position": "(2085↦743)",
        "last_time": "27521",
        "current_time": "28665"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "28665",
        "current_time": "29315"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦0),(2↦2↦1),(2↦3↦1),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦1),(3↦3↦1),(3↦4↦1),(3↦5↦0),(4↦1↦1),(4↦2↦1),(4↦3↦1),(4↦4↦0),(4↦5↦0),(5↦1↦0),(5↦2↦2),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "19",
        "sensor_data_actual": "TRUE",
        "last_time": "29315",
        "current_time": "29898"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "29898",
        "current_time": "30362"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_FORWARD",
      "destState": {
        "reward": "4.4875",
        "sensor_data_actual": "FALSE",
        "last_time": "30362",
        "current_position": "(4↦3)",
        "visited": "{(3↦2),(3↦3),(4↦2),(4↦3)}",
        "position_actual": "FALSE",
        "battery": "94",
        "battery_actual": "FALSE",
        "concrete_position": "(2085↦1200)",
        "current_time": "33047"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "33047",
        "current_time": "33913"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "21",
        "concrete_position": "(2202↦1329)",
        "last_time": "33913",
        "current_time": "34772"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "34772",
        "current_time": "35214"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦0),(2↦2↦1),(2↦3↦1),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦1),(3↦3↦1),(3↦4↦1),(3↦5↦0),(4↦1↦1),(4↦2↦1),(4↦3↦1),(4↦4↦1),(4↦5↦0),(5↦1↦0),(5↦2↦2),(5↦3↦1),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "25",
        "sensor_data_actual": "TRUE",
        "last_time": "35214",
        "current_time": "35529"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "35529",
        "current_time": "35837"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_LEFT",
      "destState": {
        "reward": "5.5212765957446805",
        "sensor_data_actual": "FALSE",
        "last_time": "35837",
        "current_position": "(5↦3)",
        "visited": "{(3↦2),(3↦3),(4↦2),(4↦3),(5↦3)}",
        "position_actual": "FALSE",
        "battery": "92",
        "battery_actual": "FALSE",
        "concrete_position": "(2400↦1329)",
        "current_time": "38158"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "38158",
        "current_time": "39219"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "27",
        "concrete_position": "(2836↦1210)",
        "last_time": "39219",
        "current_time": "39845"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "39845",
        "current_time": "40401"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦0),(2↦2↦1),(2↦3↦1),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦1),(3↦3↦1),(3↦4↦1),(3↦5↦0),(4↦1↦1),(4↦2↦1),(4↦3↦1),(4↦4↦1),(4↦5↦0),(5↦1↦0),(5↦2↦2),(5↦3↦1),(5↦4↦1),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "31",
        "sensor_data_actual": "TRUE",
        "last_time": "40401",
        "current_time": "40821"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "40821",
        "current_time": "41191"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_RIGHT",
      "destState": {
        "reward": "-0.32608695652173914",
        "sensor_data_actual": "FALSE",
        "last_time": "41191",
        "current_position": "(4↦3)",
        "position_actual": "FALSE",
        "battery": "90",
        "battery_actual": "FALSE",
        "concrete_position": "(1800↦1210)",
        "current_time": "43404"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "43404",
        "current_time": "44203"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "33",
        "concrete_position": "(2278↦1216)",
        "last_time": "44203",
        "current_time": "44908"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "44908",
        "current_time": "45325"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "battery_actual": "FALSE",
        "cycle": "37",
        "sensor_data_actual": "TRUE",
        "last_time": "45325",
        "current_time": "45645"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "45645",
        "current_time": "45941"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_BACKWARD",
      "destState": {
        "reward": "-0.5",
        "sensor_data_actual": "FALSE",
        "last_time": "45941",
        "current_position": "(4↦2)",
        "position_actual": "FALSE",
        "battery": "88",
        "battery_actual": "FALSE",
        "concrete_position": "(2278↦600)",
        "current_time": "48048"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "48048",
        "current_time": "48857"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "39",
        "concrete_position": "(2138↦636)",
        "last_time": "48857",
        "current_time": "49671"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "49671",
        "current_time": "50136"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "battery_actual": "FALSE",
        "cycle": "43",
        "sensor_data_actual": "TRUE",
        "last_time": "50136",
        "current_time": "50558"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "50558",
        "current_time": "50931"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_BACKWARD",
      "destState": {
        "reward": "13.718181818181817",
        "sensor_data_actual": "FALSE",
        "last_time": "50931",
        "current_position": "(4↦1)",
        "visited": "{(3↦2),(3↦3),(4↦1),(4↦2),(4↦3),(5↦3)}",
        "position_actual": "FALSE",
        "battery": "86",
        "battery_actual": "FALSE",
        "concrete_position": "(2138↦0)",
        "current_time": "53158"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "53158",
        "current_time": "53984"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "45",
        "concrete_position": "(2219↦398)",
        "last_time": "53984",
        "current_time": "54406"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "54406",
        "current_time": "54693"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦0),(2↦2↦1),(2↦3↦1),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦1),(3↦3↦1),(3↦4↦1),(3↦5↦0),(4↦1↦1),(4↦2↦1),(4↦3↦1),(4↦4↦1),(4↦5↦0),(5↦1↦1),(5↦2↦2),(5↦3↦1),(5↦4↦1),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "49",
        "sensor_data_actual": "TRUE",
        "last_time": "54693",
        "current_time": "54979"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "54979",
        "current_time": "55260"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_LEFT",
      "destState": {
        "reward": "15.927906976744186",
        "sensor_data_actual": "FALSE",
        "last_time": "55260",
        "current_position": "(5↦1)",
        "visited": "{(3↦2),(3↦3),(4↦1),(4↦2),(4↦3),(5↦1),(5↦3)}",
        "position_actual": "FALSE",
        "battery": "84",
        "battery_actual": "FALSE",
        "concrete_position": "(2400↦398)",
        "current_time": "57601"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "57601",
        "current_time": "58524"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "51",
        "concrete_position": "(2866↦421)",
        "last_time": "58524",
        "current_time": "58991"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "58991",
        "current_time": "59448"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "battery_actual": "FALSE",
        "cycle": "55",
        "sensor_data_actual": "TRUE",
        "last_time": "59448",
        "current_time": "59839"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "59839",
        "current_time": "60195"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_RIGHT",
      "destState": {
        "reward": "-0.7142857142857142",
        "sensor_data_actual": "FALSE",
        "last_time": "60195",
        "current_position": "(4↦1)",
        "position_actual": "FALSE",
        "battery": "82",
        "battery_actual": "FALSE",
        "concrete_position": "(1800↦421)",
        "current_time": "62034"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "62034",
        "current_time": "62674"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "last_time": "62674",
        "current_position": "(5↦1)",
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "57",
        "concrete_position": "(2405↦434)",
        "current_time": "63356"
      },
      "destStateNotChanged": [
        "battery",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "63356",
        "current_time": "63715"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦0),(2↦2↦1),(2↦3↦1),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦1),(3↦3↦1),(3↦4↦1),(3↦5↦0),(4↦1↦1),(4↦2↦1),(4↦3↦1),(4↦4↦1),(4↦5↦0),(5↦1↦1),(5↦2↦1),(5↦3↦1),(5↦4↦1),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "61",
        "sensor_data_actual": "TRUE",
        "last_time": "63715",
        "current_time": "64007"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "64007",
        "current_time": "64295"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_RIGHT",
      "destState": {
        "reward": "9.051219512195122",
        "sensor_data_actual": "FALSE",
        "last_time": "64295",
        "current_position": "(4↦1)",
        "position_actual": "FALSE",
        "battery": "80",
        "battery_actual": "FALSE",
        "concrete_position": "(1800↦434)",
        "current_time": "66220"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "66220",
        "current_time": "67300"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "last_time": "67300",
        "current_position": "(3↦1)",
        "visited": "{(3↦1),(3↦2),(3↦3),(4↦1),(4↦2),(4↦3),(5↦1),(5↦3)}",
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "63",
        "concrete_position": "(1625↦200)",
        "current_time": "67906"
      },
      "destStateNotChanged": [
        "battery",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "67906",
        "current_time": "68259"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦1),(2↦2↦1),(2↦3↦1),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦1),(3↦3↦1),(3↦4↦1),(3↦5↦0),(4↦1↦1),(4↦2↦1),(4↦3↦1),(4↦4↦1),(4↦5↦0),(5↦1↦1),(5↦2↦1),(5↦3↦1),(5↦4↦1),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "67",
        "sensor_data_actual": "TRUE",
        "last_time": "68259",
        "current_time": "68613"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "68613",
        "current_time": "68936"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_FORWARD",
      "destState": {
        "reward": "-0.375",
        "sensor_data_actual": "FALSE",
        "last_time": "68936",
        "current_position": "(3↦2)",
        "position_actual": "FALSE",
        "battery": "78",
        "battery_actual": "FALSE",
        "concrete_position": "(1625↦600)",
        "current_time": "71125"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "71125",
        "current_time": "71928"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "69",
        "concrete_position": "(1462↦619)",
        "last_time": "71928",
        "current_time": "72811"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "72811",
        "current_time": "73186"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "battery_actual": "FALSE",
        "cycle": "73",
        "sensor_data_actual": "TRUE",
        "last_time": "73186",
        "current_time": "73480"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "73480",
        "current_time": "73769"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_FORWARD",
      "destState": {
        "reward": "-0.1923076923076923",
        "sensor_data_actual": "FALSE",
        "last_time": "73769",
        "current_position": "(3↦3)",
        "position_actual": "FALSE",
        "battery": "76",
        "battery_actual": "FALSE",
        "concrete_position": "(1462↦1200)",
        "current_time": "75689"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "75689",
        "current_time": "76561"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "last_time": "76561",
        "current_position": "(3↦2)",
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "75",
        "concrete_position": "(1485↦976)",
        "current_time": "77250"
      },
      "destStateNotChanged": [
        "battery",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "77250",
        "current_time": "77645"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "battery_actual": "FALSE",
        "cycle": "79",
        "sensor_data_actual": "TRUE",
        "last_time": "77645",
        "current_time": "77960"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "77960",
        "current_time": "78261"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_LAND",
      "destState": {
        "reward": "37.5",
        "mode": "FINISHED",
        "last_time": "78261",
        "current_time": "79841"
      },
      "destStateNotChanged": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "position_actual",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    }
  ],
  "variableNames": [
    "battery",
    "battery_actual",
    "concrete_position",
    "current_position",
    "current_time",
    "cycle",
    "emergency_mode",
    "field",
    "init",
    "last_time",
    "mission_failed",
    "mode",
    "position_actual",
    "reward",
    "sensor_data_actual",
    "socket",
    "visited"
  ],
  "constantNames": [
    "JsonValue",
    "JsonNull",
    "JsonBoolean",
    "JsonNumber",
    "JsonString",
    "JsonArray",
    "JsonObject",
    "RpcResult",
    "RpcSuccess",
    "RpcError",
    "BATTERY_STEP",
    "WIDTH",
    "DEPTH",
    "BASE_POSITION",
    "CONCRETE_DEPTH",
    "MAP_TO_ABSTRACT_POS",
    "SAFETY_DISTANCE",
    "GRID_SIZE",
    "CONCRETE_WIDTH",
    "DroneCommunicator_Param.drone_url"
  ],
  "setNames": [
    "MODES"
  ],
  "machineOperationInfos": {
    "DroneMainController.LAND": {
      "operationName": "DroneMainController.LAND",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "mode"
      ],
      "writtenVariables": [
        "mode",
        "reward"
      ],
      "nonDetWrittenVariables": [
        "reward"
      ]
    },
    "DroneMainController.Drone_GetBattery": {
      "operationName": "DroneMainController.Drone_GetBattery",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "MAIN_BACKWARD": {
      "operationName": "MAIN_BACKWARD",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "last_time",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.Drone_Left": {
      "operationName": "DroneMainController.Drone_Left",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.MOVE_FORWARD": {
      "operationName": "DroneMainController.MOVE_FORWARD",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "CONCRETE_DEPTH",
        "DEPTH",
        "GRID_SIZE",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'CONCRETE_DEPTH'": "integer",
        "'GRID_SIZE'": "integer"
      }
    },
    "DroneMainController.Drone_Right": {
      "operationName": "DroneMainController.Drone_Right",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.Drone_GetDownDistance": {
      "operationName": "DroneMainController.Drone_GetDownDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_GetLeftDistance": {
      "operationName": "DroneMainController.Drone_GetLeftDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.register_time": {
      "operationName": "DroneMainController.register_time",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "current_time"
      ],
      "writtenVariables": [
        "current_time",
        "last_time"
      ]
    },
    "DroneMainController.MOVE_BACKWARD": {
      "operationName": "DroneMainController.MOVE_BACKWARD",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "GRID_SIZE",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer"
      }
    },
    "DroneMainController.register_sensors": {
      "operationName": "DroneMainController.register_sensors",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonArray",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonArray'": "set(couple(seq(freetype('JsonValue')),freetype('JsonValue')))"
      }
    },
    "DroneMainController.Drone_GetYaw": {
      "operationName": "DroneMainController.Drone_GetYaw",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.TAKEOFF": {
      "operationName": "DroneMainController.TAKEOFF",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "battery",
        "battery_actual",
        "emergency_mode",
        "mode"
      ],
      "writtenVariables": [
        "battery_actual",
        "mode"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer"
      }
    },
    "DroneMainController.Drone_Forward": {
      "operationName": "DroneMainController.Drone_Forward",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.Drone_Turn_Right": {
      "operationName": "DroneMainController.Drone_Turn_Right",
      "parameterNames": [
        "degrees"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "degrees": "integer"
      }
    },
    "DroneMainController.Destroy": {
      "operationName": "DroneMainController.Destroy",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "init",
        "socket"
      ],
      "writtenVariables": [
        "init"
      ]
    },
    "DroneMainController.OBSERVE": {
      "operationName": "DroneMainController.OBSERVE",
      "parameterNames": [
        "concrete_backward_sensor",
        "concrete_forward_sensor",
        "concrete_left_sensor",
        "concrete_right_sensor"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "GRID_SIZE",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mode",
        "position_actual"
      ],
      "writtenVariables": [
        "battery_actual",
        "field",
        "sensor_data_actual"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "concrete_left_sensor": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "concrete_backward_sensor": "integer",
        "concrete_forward_sensor": "integer",
        "'GRID_SIZE'": "integer",
        "concrete_right_sensor": "integer"
      }
    },
    "DroneMainController.Drone_Backward": {
      "operationName": "DroneMainController.Drone_Backward",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.Drone_Down": {
      "operationName": "DroneMainController.Drone_Down",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "MAIN_UPDATE_POSITION": {
      "operationName": "MAIN_UPDATE_POSITION",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "current_time",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "cycle",
        "emergency_mode",
        "last_time",
        "position_actual",
        "visited"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "MAIN_LEFT": {
      "operationName": "MAIN_LEFT",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "CONCRETE_WIDTH",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "last_time",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'CONCRETE_WIDTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.SYNCHRONIZE_BATTERY": {
      "operationName": "DroneMainController.SYNCHRONIZE_BATTERY",
      "parameterNames": [
        "pbattery"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "emergency_mode"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual"
      ],
      "typeMap": {
        "pbattery": "integer"
      }
    },
    "DroneMainController.UPDATE_POSITION": {
      "operationName": "DroneMainController.UPDATE_POSITION",
      "parameterNames": [
        "concrete_x",
        "concrete_y"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "emergency_mode",
        "field",
        "visited"
      ],
      "writtenVariables": [
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "position_actual",
        "visited"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "concrete_y": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "concrete_x": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))"
      }
    },
    "DroneMainController.Drone_Up": {
      "operationName": "DroneMainController.Drone_Up",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.Drone_GetRightDistance": {
      "operationName": "DroneMainController.Drone_GetRightDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_Beep": {
      "operationName": "DroneMainController.Drone_Beep",
      "parameterNames": [
        "effect"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "effect": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.open_link": {
      "operationName": "DroneMainController.open_link",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonBoolean",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonBoolean'": "set(couple(boolean,freetype('JsonValue')))"
      }
    },
    "DroneMainController.close_link": {
      "operationName": "DroneMainController.close_link",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "DroneMainController.Drone_GetFrontDistance": {
      "operationName": "DroneMainController.Drone_GetFrontDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_Turn_Left": {
      "operationName": "DroneMainController.Drone_Turn_Left",
      "parameterNames": [
        "degrees"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "degrees": "integer"
      }
    },
    "DroneMainController.Drone_GetZ": {
      "operationName": "DroneMainController.Drone_GetZ",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_GetUpDistance": {
      "operationName": "DroneMainController.Drone_GetUpDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_GetX": {
      "operationName": "DroneMainController.Drone_GetX",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_GetY": {
      "operationName": "DroneMainController.Drone_GetY",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "MAIN_OBSERVE": {
      "operationName": "MAIN_OBSERVE",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mode",
        "position_actual",
        "socket"
      ],
      "writtenVariables": [
        "battery_actual",
        "current_time",
        "cycle",
        "field",
        "last_time",
        "sensor_data_actual"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "MAIN_LAND": {
      "operationName": "MAIN_LAND",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "current_time",
        "init",
        "mode",
        "socket"
      ],
      "writtenVariables": [
        "current_time",
        "last_time",
        "mode",
        "reward"
      ],
      "nonDetWrittenVariables": [
        "reward"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "DroneMainController.Drone_GetPitch": {
      "operationName": "DroneMainController.Drone_GetPitch",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_GetBackDistance": {
      "operationName": "DroneMainController.Drone_GetBackDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Init": {
      "operationName": "DroneMainController.Init",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "init"
      ],
      "writtenVariables": [
        "init",
        "socket"
      ]
    },
    "MAIN_FORWARD": {
      "operationName": "MAIN_FORWARD",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "CONCRETE_DEPTH",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "last_time",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'CONCRETE_DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.open_link_with_commander_type": {
      "operationName": "DroneMainController.open_link_with_commander_type",
      "parameterNames": [
        "commander"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonBoolean",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "commander": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonBoolean'": "set(couple(boolean,freetype('JsonValue')))"
      }
    },
    "DroneMainController.MOVE_LEFT": {
      "operationName": "DroneMainController.MOVE_LEFT",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "CONCRETE_WIDTH",
        "DEPTH",
        "GRID_SIZE",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'CONCRETE_WIDTH'": "integer",
        "'GRID_SIZE'": "integer"
      }
    },
    "DroneMainController.Drone_GetRoll": {
      "operationName": "DroneMainController.Drone_GetRoll",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.MOVE_RIGHT": {
      "operationName": "DroneMainController.MOVE_RIGHT",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "GRID_SIZE",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer"
      }
    },
    "DroneMainController.close_link_emergency_stop": {
      "operationName": "DroneMainController.close_link_emergency_stop",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonBoolean",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonBoolean'": "set(couple(boolean,freetype('JsonValue')))"
      }
    },
    "MAIN_RIGHT": {
      "operationName": "MAIN_RIGHT",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "last_time",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "MAIN_TAKEOFF": {
      "operationName": "MAIN_TAKEOFF",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "battery",
        "battery_actual",
        "current_time",
        "emergency_mode",
        "init",
        "mode",
        "socket"
      ],
      "writtenVariables": [
        "battery_actual",
        "current_time",
        "last_time",
        "mode"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "DroneMainController.Drone_Takeoff": {
      "operationName": "DroneMainController.Drone_Takeoff",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "DroneMainController.Drone_Land": {
      "operationName": "DroneMainController.Drone_Land",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "MAIN_SYNCHRONIZE_BATTERY": {
      "operationName": "MAIN_SYNCHRONIZE_BATTERY",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "battery",
        "current_time",
        "emergency_mode"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "current_time",
        "last_time"
      ]
    }
  },
  "globalIdentifierTypes": {
    "reward": "real",
    "init": "boolean",
    "sensor_data_actual": "boolean",
    "emergency_mode": "boolean",
    "current_position": "couple(integer,integer)",
    "position_actual": "boolean",
    "battery": "integer",
    "cycle": "integer",
    "battery_actual": "boolean",
    "mode": "global('MODES')",
    "field": "set(couple(couple(integer,integer),integer))",
    "last_time": "integer",
    "visited": "set(couple(integer,integer))",
    "mission_failed": "boolean",
    "socket": "integer",
    "concrete_position": "couple(integer,integer)",
    "current_time": "integer"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 6,
    "savedAt": "2026-01-13T16:13:45.155626Z",
    "creator": "traceReplay",
    "proB2KernelVersion": "4.15.1-SNAPSHOT",
    "proBCliVersion": "1.15.1-final",
    "modelName": "DroneMainController"
  }
}