{
  "transitionList": [
    {
      "name": "$setup_constants",
      "destState": {
        "DroneCommunicator_Param.drone_url": "\"radio://0/80/2M/5700B500F3\"",
        "BATTERY_STEP": "2",
        "MAP_TO_ABSTRACT_POS": "/*@symbolic*/ λp.(p ∈ ℤ|(IF p ≥ 0 THEN p ÷ 600 + 1 ELSE p ÷ 600 END))",
        "RpcSuccess": "/*@symbolic*/ λ`_constr_arg15`.(`_constr_arg15` ∈ /*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)}|RpcSuccess(`_constr_arg15`))",
        "BASE_POSITION": "(3↦1)",
        "JsonValue": "/*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)}",
        "RpcResult": "/*@symbolic*/ {`_freetype_arg13`|`_freetype_arg13` ∈ ran(RpcSuccess) ⇒ (RpcSuccess⁻¹)(`_freetype_arg13`) ∈ /*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)}}",
        "RpcError": "/*@symbolic*/ {`_constr_arg17`,`_constr_res18`|`_constr_res18` = RpcError(`_constr_arg17`)}",
        "JsonObject": "/*@symbolic*/ λ`_constr_arg11`.(`_constr_arg11` ∈ STRING ⇸ /*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)}|JsonObject(`_constr_arg11`))",
        "WIDTH": "5",
        "CONCRETE_WIDTH": "3000",
        "JsonNull": "JsonNull",
        "JsonArray": "/*@symbolic*/ λ`_constr_arg9`.(`_constr_arg9` ∈ seq(/*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)})|JsonArray(`_constr_arg9`))",
        "CONCRETE_DEPTH": "3000",
        "JsonNumber": "/*@symbolic*/ λ`_constr_arg5`.(`_constr_arg5` ∈ FLOAT|JsonNumber(`_constr_arg5`))",
        "GRID_SIZE": "600",
        "JsonBoolean": "/*@symbolic*/ {`_constr_arg3`,`_constr_res4`|`_constr_res4` = JsonBoolean(`_constr_arg3`)}",
        "SAFETY_DISTANCE": "0",
        "JsonString": "/*@symbolic*/ {`_constr_arg7`,`_constr_res8`|`_constr_res8` = JsonString(`_constr_arg7`)}",
        "DEPTH": "5"
      }
    },
    {
      "name": "$initialise_machine",
      "destState": {
        "reward": "0.0",
        "init": "TRUE",
        "sensor_data_actual": "FALSE",
        "emergency_mode": "FALSE",
        "current_position": "(3↦1)",
        "position_actual": "FALSE",
        "battery": "100",
        "battery_actual": "FALSE",
        "cycle": "1",
        "mode": "LANDED",
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦0),(2↦2↦0),(2↦3↦0),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦0),(3↦3↦0),(3↦4↦0),(3↦5↦0),(4↦1↦0),(4↦2↦0),(4↦3↦0),(4↦4↦0),(4↦5↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "last_time": "0",
        "visited": "{(3↦1)}",
        "mission_failed": "FALSE",
        "socket": "105553134192512",
        "concrete_position": "(1200↦0)",
        "current_time": "0"
      }
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "current_time": "7603"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "last_time",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_TAKEOFF",
      "destState": {
        "mode": "FLYING",
        "battery_actual": "FALSE",
        "last_time": "7603",
        "current_time": "11289"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "11289",
        "current_time": "12069"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "3",
        "concrete_position": "(1508↦563)",
        "last_time": "12069",
        "current_time": "12548"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "12548",
        "current_time": "13057"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦1),(2↦2↦0),(2↦3↦0),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦2),(3↦3↦0),(3↦4↦0),(3↦5↦0),(4↦1↦1),(4↦2↦0),(4↦3↦0),(4↦4↦0),(4↦5↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "7",
        "sensor_data_actual": "TRUE",
        "last_time": "13057",
        "current_time": "13590"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "13590",
        "current_time": "14080"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_RIGHT",
      "destState": {
        "reward": "4.5",
        "sensor_data_actual": "FALSE",
        "last_time": "14080",
        "current_position": "(2↦1)",
        "visited": "{(2↦1),(3↦1)}",
        "position_actual": "FALSE",
        "battery": "98",
        "battery_actual": "FALSE",
        "concrete_position": "(600↦563)",
        "current_time": "16305"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "16305",
        "current_time": "17635"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "last_time": "17635",
        "current_position": "(2↦2)",
        "visited": "{(2↦1),(2↦2),(3↦1)}",
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "9",
        "concrete_position": "(906↦631)",
        "current_time": "18682"
      },
      "destStateNotChanged": [
        "battery",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "18682",
        "current_time": "20215"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦2),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦1),(2↦2↦0),(2↦3↦1),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦1),(3↦3↦0),(3↦4↦0),(3↦5↦0),(4↦1↦1),(4↦2↦0),(4↦3↦0),(4↦4↦0),(4↦5↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "13",
        "sensor_data_actual": "TRUE",
        "last_time": "20215",
        "current_time": "21181"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "21181",
        "current_time": "22043"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_FORWARD",
      "destState": {
        "reward": "6.740816326530611",
        "sensor_data_actual": "FALSE",
        "last_time": "22043",
        "current_position": "(2↦3)",
        "visited": "{(2↦1),(2↦2),(2↦3),(3↦1)}",
        "position_actual": "FALSE",
        "battery": "96",
        "battery_actual": "FALSE",
        "concrete_position": "(906↦1200)",
        "current_time": "24968"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "24968",
        "current_time": "26918"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "last_time": "26918",
        "current_position": "(2↦2)",
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "15",
        "concrete_position": "(832↦1130)",
        "current_time": "27641"
      },
      "destStateNotChanged": [
        "battery",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "27641",
        "current_time": "28250"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦2),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦1),(2↦2↦0),(2↦3↦1),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦2),(3↦3↦0),(3↦4↦0),(3↦5↦0),(4↦1↦1),(4↦2↦0),(4↦3↦0),(4↦4↦0),(4↦5↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "19",
        "sensor_data_actual": "TRUE",
        "last_time": "28250",
        "current_time": "28790"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "28790",
        "current_time": "29322"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_FORWARD",
      "destState": {
        "reward": "13.774999999999999",
        "sensor_data_actual": "FALSE",
        "last_time": "29322",
        "current_position": "(2↦3)",
        "position_actual": "FALSE",
        "battery": "94",
        "battery_actual": "FALSE",
        "concrete_position": "(832↦1200)",
        "current_time": "31779"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "31779",
        "current_time": "32704"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "21",
        "concrete_position": "(752↦1649)",
        "last_time": "32704",
        "current_time": "33765"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "33765",
        "current_time": "34225"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦2),(1↦3↦2),(1↦4↦0),(1↦5↦0),(2↦1↦1),(2↦2↦1),(2↦3↦1),(2↦4↦1),(2↦5↦0),(3↦1↦1),(3↦2↦2),(3↦3↦1),(3↦4↦0),(3↦5↦0),(4↦1↦1),(4↦2↦0),(4↦3↦0),(4↦4↦0),(4↦5↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "25",
        "sensor_data_actual": "TRUE",
        "last_time": "34225",
        "current_time": "34669"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "34669",
        "current_time": "35208"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_FORWARD",
      "destState": {
        "reward": "17.20212765957447",
        "sensor_data_actual": "FALSE",
        "last_time": "35208",
        "current_position": "(2↦4)",
        "visited": "{(2↦1),(2↦2),(2↦3),(2↦4),(3↦1)}",
        "position_actual": "FALSE",
        "battery": "92",
        "battery_actual": "FALSE",
        "concrete_position": "(752↦1800)",
        "current_time": "38246"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "38246",
        "current_time": "39399"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "27",
        "concrete_position": "(895↦2263)",
        "last_time": "39399",
        "current_time": "40590"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "40590",
        "current_time": "41188"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦2),(1↦3↦2),(1↦4↦1),(1↦5↦0),(2↦1↦1),(2↦2↦1),(2↦3↦1),(2↦4↦1),(2↦5↦2),(3↦1↦1),(3↦2↦2),(3↦3↦1),(3↦4↦1),(3↦5↦0),(4↦1↦1),(4↦2↦0),(4↦3↦0),(4↦4↦0),(4↦5↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "31",
        "sensor_data_actual": "TRUE",
        "last_time": "41188",
        "current_time": "41755"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "41755",
        "current_time": "42271"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_LEFT",
      "destState": {
        "reward": "6.547826086956521",
        "sensor_data_actual": "FALSE",
        "last_time": "42271",
        "current_position": "(3↦4)",
        "visited": "{(2↦1),(2↦2),(2↦3),(2↦4),(3↦1),(3↦4)}",
        "position_actual": "FALSE",
        "battery": "90",
        "battery_actual": "FALSE",
        "concrete_position": "(1200↦2263)",
        "current_time": "44671"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "44671",
        "current_time": "45702"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "33",
        "concrete_position": "(1484↦2186)",
        "last_time": "45702",
        "current_time": "47097"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "47097",
        "current_time": "47475"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦2),(1↦3↦2),(1↦4↦1),(1↦5↦0),(2↦1↦1),(2↦2↦1),(2↦3↦1),(2↦4↦1),(2↦5↦2),(3↦1↦1),(3↦2↦2),(3↦3↦2),(3↦4↦1),(3↦5↦2),(4↦1↦1),(4↦2↦0),(4↦3↦0),(4↦4↦1),(4↦5↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "37",
        "sensor_data_actual": "TRUE",
        "last_time": "47475",
        "current_time": "47798"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "47798",
        "current_time": "48112"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_RIGHT",
      "destState": {
        "reward": "-0.8333333333333333",
        "sensor_data_actual": "FALSE",
        "last_time": "48112",
        "current_position": "(2↦4)",
        "position_actual": "FALSE",
        "battery": "88",
        "battery_actual": "FALSE",
        "concrete_position": "(600↦2186)",
        "current_time": "50080"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "50080",
        "current_time": "50969"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "39",
        "concrete_position": "(968↦2152)",
        "last_time": "50969",
        "current_time": "51304"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "51304",
        "current_time": "51891"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "battery_actual": "FALSE",
        "cycle": "43",
        "sensor_data_actual": "TRUE",
        "last_time": "51891",
        "current_time": "52514"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "52514",
        "current_time": "53134"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_RIGHT",
      "destState": {
        "reward": "15.777272727272727",
        "sensor_data_actual": "FALSE",
        "last_time": "53134",
        "current_position": "(1↦4)",
        "visited": "{(1↦4),(2↦1),(2↦2),(2↦3),(2↦4),(3↦1),(3↦4)}",
        "position_actual": "FALSE",
        "battery": "86",
        "battery_actual": "FALSE",
        "concrete_position": "(0↦2152)",
        "current_time": "55235"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "55235",
        "current_time": "56108"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "45",
        "concrete_position": "(242↦2190)",
        "last_time": "56108",
        "current_time": "57313"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "57313",
        "current_time": "57839"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦2),(1↦3↦2),(1↦4↦1),(1↦5↦1),(2↦1↦1),(2↦2↦1),(2↦3↦1),(2↦4↦1),(2↦5↦2),(3↦1↦1),(3↦2↦2),(3↦3↦2),(3↦4↦1),(3↦5↦2),(4↦1↦1),(4↦2↦0),(4↦3↦0),(4↦4↦1),(4↦5↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "49",
        "sensor_data_actual": "TRUE",
        "last_time": "57839",
        "current_time": "58215"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "58215",
        "current_time": "58565"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_FORWARD",
      "destState": {
        "reward": "8.37906976744186",
        "sensor_data_actual": "FALSE",
        "last_time": "58565",
        "current_position": "(1↦5)",
        "visited": "{(1↦4),(1↦5),(2↦1),(2↦2),(2↦3),(2↦4),(3↦1),(3↦4)}",
        "position_actual": "FALSE",
        "battery": "84",
        "battery_actual": "FALSE",
        "concrete_position": "(242↦2400)",
        "current_time": "60367"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "60367",
        "current_time": "61073"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "last_time": "61073",
        "emergency_mode": "TRUE",
        "current_position": "(0↦8)",
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "51",
        "concrete_position": "(-259↦4465)",
        "current_time": "61938"
      },
      "destStateNotChanged": [
        "battery",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    }
  ],
  "variableNames": [
    "battery",
    "battery_actual",
    "concrete_position",
    "current_position",
    "current_time",
    "cycle",
    "emergency_mode",
    "field",
    "init",
    "last_time",
    "mission_failed",
    "mode",
    "position_actual",
    "reward",
    "sensor_data_actual",
    "socket",
    "visited"
  ],
  "constantNames": [
    "JsonValue",
    "JsonNull",
    "JsonBoolean",
    "JsonNumber",
    "JsonString",
    "JsonArray",
    "JsonObject",
    "RpcResult",
    "RpcSuccess",
    "RpcError",
    "BATTERY_STEP",
    "WIDTH",
    "DEPTH",
    "BASE_POSITION",
    "CONCRETE_DEPTH",
    "MAP_TO_ABSTRACT_POS",
    "SAFETY_DISTANCE",
    "GRID_SIZE",
    "CONCRETE_WIDTH",
    "DroneCommunicator_Param.drone_url"
  ],
  "setNames": [
    "MODES"
  ],
  "machineOperationInfos": {
    "Drone_GetX": {
      "operationName": "Drone_GetX",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "MAIN_BACKWARD": {
      "operationName": "MAIN_BACKWARD",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "last_time",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "Drone_GetZ": {
      "operationName": "Drone_GetZ",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "Drone_Beep": {
      "operationName": "Drone_Beep",
      "parameterNames": [
        "effect"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "effect": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "Drone_GetY": {
      "operationName": "Drone_GetY",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "Init": {
      "operationName": "Init",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "init"
      ],
      "writtenVariables": [
        "init",
        "socket"
      ]
    },
    "SYNCHRONIZE_BATTERY": {
      "operationName": "SYNCHRONIZE_BATTERY",
      "parameterNames": [
        "pbattery"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "emergency_mode"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual"
      ],
      "typeMap": {
        "pbattery": "integer"
      }
    },
    "open_link_with_commander_type": {
      "operationName": "open_link_with_commander_type",
      "parameterNames": [
        "commander"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonBoolean",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "commander": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonBoolean'": "set(couple(boolean,freetype('JsonValue')))"
      }
    },
    "Drone_Up": {
      "operationName": "Drone_Up",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "OBSERVE": {
      "operationName": "OBSERVE",
      "parameterNames": [
        "concrete_backward_sensor",
        "concrete_forward_sensor",
        "concrete_left_sensor",
        "concrete_right_sensor"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "GRID_SIZE",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mode",
        "position_actual"
      ],
      "writtenVariables": [
        "battery_actual",
        "field",
        "sensor_data_actual"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "concrete_left_sensor": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "concrete_backward_sensor": "integer",
        "concrete_forward_sensor": "integer",
        "'GRID_SIZE'": "integer",
        "concrete_right_sensor": "integer"
      }
    },
    "MOVE_RIGHT": {
      "operationName": "MOVE_RIGHT",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "GRID_SIZE",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer"
      }
    },
    "Drone_Turn_Left": {
      "operationName": "Drone_Turn_Left",
      "parameterNames": [
        "degrees"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "degrees": "integer"
      }
    },
    "Drone_GetUpDistance": {
      "operationName": "Drone_GetUpDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "register_sensors": {
      "operationName": "register_sensors",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonArray",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonArray'": "set(couple(seq(freetype('JsonValue')),freetype('JsonValue')))"
      }
    },
    "Drone_GetBackDistance": {
      "operationName": "Drone_GetBackDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "MOVE_FORWARD": {
      "operationName": "MOVE_FORWARD",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "CONCRETE_DEPTH",
        "DEPTH",
        "GRID_SIZE",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'CONCRETE_DEPTH'": "integer",
        "'GRID_SIZE'": "integer"
      }
    },
    "Drone_Backward": {
      "operationName": "Drone_Backward",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "MAIN_UPDATE_POSITION": {
      "operationName": "MAIN_UPDATE_POSITION",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "current_time",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "cycle",
        "emergency_mode",
        "last_time",
        "position_actual",
        "visited"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "MAIN_LEFT": {
      "operationName": "MAIN_LEFT",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "CONCRETE_WIDTH",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "last_time",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'CONCRETE_WIDTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "Drone_Land": {
      "operationName": "Drone_Land",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "MOVE_LEFT": {
      "operationName": "MOVE_LEFT",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "CONCRETE_WIDTH",
        "DEPTH",
        "GRID_SIZE",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'CONCRETE_WIDTH'": "integer",
        "'GRID_SIZE'": "integer"
      }
    },
    "Drone_GetLeftDistance": {
      "operationName": "Drone_GetLeftDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "Drone_Turn_Right": {
      "operationName": "Drone_Turn_Right",
      "parameterNames": [
        "degrees"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "degrees": "integer"
      }
    },
    "LAND": {
      "operationName": "LAND",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "mode"
      ],
      "writtenVariables": [
        "mode",
        "reward"
      ],
      "nonDetWrittenVariables": [
        "reward"
      ]
    },
    "Drone_Left": {
      "operationName": "Drone_Left",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "register_time": {
      "operationName": "register_time",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "current_time"
      ],
      "writtenVariables": [
        "current_time",
        "last_time"
      ]
    },
    "MAIN_OBSERVE": {
      "operationName": "MAIN_OBSERVE",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mode",
        "position_actual",
        "socket"
      ],
      "writtenVariables": [
        "battery_actual",
        "current_time",
        "cycle",
        "field",
        "last_time",
        "sensor_data_actual"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "Drone_GetPitch": {
      "operationName": "Drone_GetPitch",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "MAIN_LAND": {
      "operationName": "MAIN_LAND",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "current_time",
        "init",
        "mode",
        "socket"
      ],
      "writtenVariables": [
        "current_time",
        "last_time",
        "mode",
        "reward"
      ],
      "nonDetWrittenVariables": [
        "reward"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "Drone_Forward": {
      "operationName": "Drone_Forward",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "Drone_GetDownDistance": {
      "operationName": "Drone_GetDownDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "Destroy": {
      "operationName": "Destroy",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "init",
        "socket"
      ],
      "writtenVariables": [
        "init"
      ]
    },
    "MAIN_FORWARD": {
      "operationName": "MAIN_FORWARD",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "CONCRETE_DEPTH",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "last_time",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'CONCRETE_DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "Drone_GetFrontDistance": {
      "operationName": "Drone_GetFrontDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "UPDATE_POSITION": {
      "operationName": "UPDATE_POSITION",
      "parameterNames": [
        "concrete_x",
        "concrete_y"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "emergency_mode",
        "field",
        "visited"
      ],
      "writtenVariables": [
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "position_actual",
        "visited"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "concrete_y": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "concrete_x": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))"
      }
    },
    "Drone_GetRightDistance": {
      "operationName": "Drone_GetRightDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "Drone_GetBattery": {
      "operationName": "Drone_GetBattery",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "TAKEOFF": {
      "operationName": "TAKEOFF",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "battery",
        "battery_actual",
        "emergency_mode",
        "mode"
      ],
      "writtenVariables": [
        "battery_actual",
        "mode"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer"
      }
    },
    "Drone_GetRoll": {
      "operationName": "Drone_GetRoll",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "MAIN_RIGHT": {
      "operationName": "MAIN_RIGHT",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "last_time",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "open_link": {
      "operationName": "open_link",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonBoolean",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonBoolean'": "set(couple(boolean,freetype('JsonValue')))"
      }
    },
    "Drone_Down": {
      "operationName": "Drone_Down",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "close_link_emergency_stop": {
      "operationName": "close_link_emergency_stop",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonBoolean",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonBoolean'": "set(couple(boolean,freetype('JsonValue')))"
      }
    },
    "MAIN_TAKEOFF": {
      "operationName": "MAIN_TAKEOFF",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "battery",
        "battery_actual",
        "current_time",
        "emergency_mode",
        "init",
        "mode",
        "socket"
      ],
      "writtenVariables": [
        "battery_actual",
        "current_time",
        "last_time",
        "mode"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "MOVE_BACKWARD": {
      "operationName": "MOVE_BACKWARD",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "GRID_SIZE",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer"
      }
    },
    "Drone_Right": {
      "operationName": "Drone_Right",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "Drone_Takeoff": {
      "operationName": "Drone_Takeoff",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "close_link": {
      "operationName": "close_link",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "Drone_GetYaw": {
      "operationName": "Drone_GetYaw",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "MAIN_SYNCHRONIZE_BATTERY": {
      "operationName": "MAIN_SYNCHRONIZE_BATTERY",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "battery",
        "current_time",
        "emergency_mode"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "current_time",
        "last_time"
      ]
    }
  },
  "globalIdentifierTypes": {
    "reward": "real",
    "init": "boolean",
    "sensor_data_actual": "boolean",
    "emergency_mode": "boolean",
    "current_position": "couple(integer,integer)",
    "position_actual": "boolean",
    "battery": "integer",
    "cycle": "integer",
    "battery_actual": "boolean",
    "mode": "global('MODES')",
    "field": "set(couple(couple(integer,integer),integer))",
    "last_time": "integer",
    "visited": "set(couple(integer,integer))",
    "mission_failed": "boolean",
    "socket": "integer",
    "concrete_position": "couple(integer,integer)",
    "current_time": "integer"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 6,
    "savedAt": "2026-01-15T16:19:18.530778Z",
    "creator": "traceReplay",
    "proB2KernelVersion": "4.15.1-SNAPSHOT",
    "proBCliVersion": "1.15.1-final",
    "modelName": "DroneMainController"
  }
}