{
  "transitionList": [
    {
      "name": "$setup_constants",
      "destState": {
        "DroneCommunicator_Param.drone_url": "\"radio://0/80/2M/5700B500F3\"",
        "BATTERY_STEP": "2",
        "MAP_TO_ABSTRACT_POS": "/*@symbolic*/ λp.(p ∈ ℤ|(IF p ≥ 0 THEN p ÷ 600 + 1 ELSE p ÷ 600 END))",
        "RpcSuccess": "/*@symbolic*/ λ`_constr_arg15`.(`_constr_arg15` ∈ /*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)}|RpcSuccess(`_constr_arg15`))",
        "BASE_POSITION": "(4↦1)",
        "JsonValue": "/*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)}",
        "RpcResult": "/*@symbolic*/ {`_freetype_arg13`|`_freetype_arg13` ∈ ran(RpcSuccess) ⇒ (RpcSuccess⁻¹)(`_freetype_arg13`) ∈ /*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)}}",
        "RpcError": "/*@symbolic*/ {`_constr_arg17`,`_constr_res18`|`_constr_res18` = RpcError(`_constr_arg17`)}",
        "JsonObject": "/*@symbolic*/ λ`_constr_arg11`.(`_constr_arg11` ∈ STRING ⇸ /*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)}|JsonObject(`_constr_arg11`))",
        "WIDTH": "5",
        "CONCRETE_WIDTH": "3000",
        "JsonNull": "JsonNull",
        "JsonArray": "/*@symbolic*/ λ`_constr_arg9`.(`_constr_arg9` ∈ seq(/*@symbolic*/ {`_freetype_arg1`|(`_freetype_arg1` ∈ ran(JsonNumber) ⇒ (JsonNumber⁻¹)(`_freetype_arg1`) ∈ FLOAT) ∧ (`_freetype_arg1` ∈ ran(JsonArray) ⇒ (JsonArray⁻¹)(`_freetype_arg1`) ∈ seq(recursive.`2`)) ∧ (`_freetype_arg1` ∈ ran(JsonObject) ⇒ (JsonObject⁻¹)(`_freetype_arg1`) ∈ STRING ⇸ recursive.`2`)})|JsonArray(`_constr_arg9`))",
        "CONCRETE_DEPTH": "3000",
        "JsonNumber": "/*@symbolic*/ λ`_constr_arg5`.(`_constr_arg5` ∈ FLOAT|JsonNumber(`_constr_arg5`))",
        "GRID_SIZE": "600",
        "JsonBoolean": "/*@symbolic*/ {`_constr_arg3`,`_constr_res4`|`_constr_res4` = JsonBoolean(`_constr_arg3`)}",
        "SAFETY_DISTANCE": "0",
        "JsonString": "/*@symbolic*/ {`_constr_arg7`,`_constr_res8`|`_constr_res8` = JsonString(`_constr_arg7`)}",
        "DEPTH": "5"
      }
    },
    {
      "name": "$initialise_machine",
      "destState": {
        "reward": "0.0",
        "init": "TRUE",
        "sensor_data_actual": "FALSE",
        "emergency_mode": "FALSE",
        "current_position": "(4↦1)",
        "position_actual": "FALSE",
        "battery": "100",
        "battery_actual": "FALSE",
        "cycle": "1",
        "mode": "LANDED",
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦0),(2↦2↦0),(2↦3↦0),(2↦4↦0),(2↦5↦0),(3↦1↦0),(3↦2↦0),(3↦3↦0),(3↦4↦0),(3↦5↦0),(4↦1↦1),(4↦2↦0),(4↦3↦0),(4↦4↦0),(4↦5↦0),(5↦1↦0),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "last_time": "0",
        "visited": "{(4↦1)}",
        "mission_failed": "FALSE",
        "socket": "105553180067264",
        "concrete_position": "(1800↦0)",
        "current_time": "0"
      }
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "current_time": "6930"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "last_time",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_TAKEOFF",
      "destState": {
        "mode": "FLYING",
        "battery_actual": "FALSE",
        "last_time": "6930",
        "current_time": "11163"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "11163",
        "current_time": "11949"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "3",
        "concrete_position": "(1923↦585)",
        "last_time": "11949",
        "current_time": "12825"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "12825",
        "current_time": "13734"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦0),(2↦2↦0),(2↦3↦0),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦0),(3↦3↦0),(3↦4↦0),(3↦5↦0),(4↦1↦1),(4↦2↦2),(4↦3↦0),(4↦4↦0),(4↦5↦0),(5↦1↦1),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "7",
        "sensor_data_actual": "TRUE",
        "last_time": "13734",
        "current_time": "15035"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "15035",
        "current_time": "15776"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_RIGHT",
      "destState": {
        "reward": "6.8999999999999995",
        "sensor_data_actual": "FALSE",
        "last_time": "15776",
        "current_position": "(3↦1)",
        "visited": "{(3↦1),(4↦1)}",
        "position_actual": "FALSE",
        "battery": "98",
        "battery_actual": "FALSE",
        "concrete_position": "(1200↦585)",
        "current_time": "18882"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "18882",
        "current_time": "19863"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "last_time": "19863",
        "current_position": "(3↦2)",
        "visited": "{(3↦1),(3↦2),(4↦1)}",
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "9",
        "concrete_position": "(1418↦748)",
        "current_time": "20933"
      },
      "destStateNotChanged": [
        "battery",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "20933",
        "current_time": "21572"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦0),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦0),(2↦2↦1),(2↦3↦0),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦0),(3↦3↦1),(3↦4↦0),(3↦5↦0),(4↦1↦1),(4↦2↦1),(4↦3↦0),(4↦4↦0),(4↦5↦0),(5↦1↦1),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "13",
        "sensor_data_actual": "TRUE",
        "last_time": "21572",
        "current_time": "22135"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "22135",
        "current_time": "22664"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_RIGHT",
      "destState": {
        "reward": "10.34081632653061",
        "sensor_data_actual": "FALSE",
        "last_time": "22664",
        "current_position": "(2↦2)",
        "visited": "{(2↦2),(3↦1),(3↦2),(4↦1)}",
        "position_actual": "FALSE",
        "battery": "96",
        "battery_actual": "FALSE",
        "concrete_position": "(600↦748)",
        "current_time": "25114"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "25114",
        "current_time": "26662"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "15",
        "concrete_position": "(745↦847)",
        "last_time": "26662",
        "current_time": "27800"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "27800",
        "current_time": "28470"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦2),(1↦3↦0),(1↦4↦0),(1↦5↦0),(2↦1↦1),(2↦2↦1),(2↦3↦1),(2↦4↦0),(2↦5↦0),(3↦1↦1),(3↦2↦1),(3↦3↦1),(3↦4↦0),(3↦5↦0),(4↦1↦1),(4↦2↦1),(4↦3↦0),(4↦4↦0),(4↦5↦0),(5↦1↦1),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "19",
        "sensor_data_actual": "TRUE",
        "last_time": "28470",
        "current_time": "29100"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "29100",
        "current_time": "29740"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_FORWARD",
      "destState": {
        "reward": "8.975",
        "sensor_data_actual": "FALSE",
        "last_time": "29740",
        "current_position": "(2↦3)",
        "visited": "{(2↦2),(2↦3),(3↦1),(3↦2),(4↦1)}",
        "position_actual": "FALSE",
        "battery": "94",
        "battery_actual": "FALSE",
        "concrete_position": "(745↦1200)",
        "current_time": "32256"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "32256",
        "current_time": "33094"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "21",
        "concrete_position": "(766↦1439)",
        "last_time": "33094",
        "current_time": "33839"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "33839",
        "current_time": "34293"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦2),(1↦3↦1),(1↦4↦0),(1↦5↦0),(2↦1↦1),(2↦2↦1),(2↦3↦1),(2↦4↦1),(2↦5↦0),(3↦1↦1),(3↦2↦1),(3↦3↦1),(3↦4↦0),(3↦5↦0),(4↦1↦1),(4↦2↦1),(4↦3↦0),(4↦4↦0),(4↦5↦0),(5↦1↦1),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "25",
        "sensor_data_actual": "TRUE",
        "last_time": "34293",
        "current_time": "34615"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "34615",
        "current_time": "34923"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_LEFT",
      "destState": {
        "reward": "5.5212765957446805",
        "sensor_data_actual": "FALSE",
        "last_time": "34923",
        "current_position": "(3↦3)",
        "visited": "{(2↦2),(2↦3),(3↦1),(3↦2),(3↦3),(4↦1)}",
        "position_actual": "FALSE",
        "battery": "92",
        "battery_actual": "FALSE",
        "concrete_position": "(1200↦1439)",
        "current_time": "37111"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "37111",
        "current_time": "38175"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "27",
        "concrete_position": "(1389↦1534)",
        "last_time": "38175",
        "current_time": "38843"
      },
      "destStateNotChanged": [
        "battery",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "38843",
        "current_time": "39357"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "field": "{(1↦1↦0),(1↦2↦2),(1↦3↦1),(1↦4↦0),(1↦5↦0),(2↦1↦1),(2↦2↦1),(2↦3↦1),(2↦4↦1),(2↦5↦0),(3↦1↦1),(3↦2↦1),(3↦3↦1),(3↦4↦1),(3↦5↦0),(4↦1↦1),(4↦2↦1),(4↦3↦2),(4↦4↦0),(4↦5↦0),(5↦1↦1),(5↦2↦0),(5↦3↦0),(5↦4↦0),(5↦5↦0)}",
        "battery_actual": "FALSE",
        "cycle": "31",
        "sensor_data_actual": "TRUE",
        "last_time": "39357",
        "current_time": "39865"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "39865",
        "current_time": "40253"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_FORWARD",
      "destState": {
        "reward": "13.74782608695652",
        "sensor_data_actual": "FALSE",
        "last_time": "40253",
        "current_position": "(3↦4)",
        "visited": "{(2↦2),(2↦3),(3↦1),(3↦2),(3↦3),(3↦4),(4↦1)}",
        "position_actual": "FALSE",
        "battery": "90",
        "battery_actual": "FALSE",
        "concrete_position": "(1389↦1800)",
        "current_time": "42496"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "42496",
        "current_time": "43260"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "last_time": "43260",
        "current_position": "(3↦3)",
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "33",
        "concrete_position": "(1389↦1534)",
        "current_time": "43959"
      },
      "destStateNotChanged": [
        "battery",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "43959",
        "current_time": "44347"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "battery_actual": "FALSE",
        "cycle": "37",
        "sensor_data_actual": "TRUE",
        "last_time": "44347",
        "current_time": "44643"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "44643",
        "current_time": "44930"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_FORWARD",
      "destState": {
        "reward": "15.633333333333335",
        "sensor_data_actual": "FALSE",
        "last_time": "44930",
        "current_position": "(3↦4)",
        "position_actual": "FALSE",
        "battery": "88",
        "battery_actual": "FALSE",
        "concrete_position": "(1389↦1800)",
        "current_time": "46896"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "46896",
        "current_time": "47752"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_UPDATE_POSITION",
      "destState": {
        "last_time": "47752",
        "current_position": "(3↦3)",
        "position_actual": "TRUE",
        "battery_actual": "FALSE",
        "cycle": "39",
        "concrete_position": "(1389↦1534)",
        "current_time": "48582"
      },
      "destStateNotChanged": [
        "battery",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "48582",
        "current_time": "49070"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_OBSERVE",
      "destState": {
        "battery_actual": "FALSE",
        "cycle": "43",
        "sensor_data_actual": "TRUE",
        "last_time": "49070",
        "current_time": "49607"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_SYNCHRONIZE_BATTERY",
      "destState": {
        "battery_actual": "TRUE",
        "last_time": "49607",
        "current_time": "50019"
      },
      "destStateNotChanged": [
        "battery",
        "concrete_position",
        "current_position",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "socket",
        "visited"
      ]
    },
    {
      "name": "MAIN_RIGHT",
      "destState": {
        "reward": "8.577272727272726",
        "sensor_data_actual": "FALSE",
        "last_time": "50019",
        "current_position": "(2↦3)",
        "position_actual": "FALSE",
        "battery": "86",
        "battery_actual": "FALSE",
        "concrete_position": "(600↦1534)",
        "current_time": "52011"
      },
      "destStateNotChanged": [
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "socket",
        "visited"
      ]
    }
  ],
  "variableNames": [
    "battery",
    "battery_actual",
    "concrete_position",
    "current_position",
    "current_time",
    "cycle",
    "emergency_mode",
    "field",
    "init",
    "last_time",
    "mission_failed",
    "mode",
    "position_actual",
    "reward",
    "sensor_data_actual",
    "socket",
    "visited"
  ],
  "constantNames": [
    "JsonValue",
    "JsonNull",
    "JsonBoolean",
    "JsonNumber",
    "JsonString",
    "JsonArray",
    "JsonObject",
    "RpcResult",
    "RpcSuccess",
    "RpcError",
    "BATTERY_STEP",
    "WIDTH",
    "DEPTH",
    "BASE_POSITION",
    "CONCRETE_DEPTH",
    "MAP_TO_ABSTRACT_POS",
    "SAFETY_DISTANCE",
    "GRID_SIZE",
    "CONCRETE_WIDTH",
    "DroneCommunicator_Param.drone_url"
  ],
  "setNames": [
    "MODES"
  ],
  "machineOperationInfos": {
    "DroneMainController.LAND": {
      "operationName": "DroneMainController.LAND",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "mode"
      ],
      "writtenVariables": [
        "mode",
        "reward"
      ],
      "nonDetWrittenVariables": [
        "reward"
      ]
    },
    "DroneMainController.Drone_GetBattery": {
      "operationName": "DroneMainController.Drone_GetBattery",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "MAIN_BACKWARD": {
      "operationName": "MAIN_BACKWARD",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "last_time",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.Drone_Left": {
      "operationName": "DroneMainController.Drone_Left",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.MOVE_FORWARD": {
      "operationName": "DroneMainController.MOVE_FORWARD",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "CONCRETE_DEPTH",
        "DEPTH",
        "GRID_SIZE",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'CONCRETE_DEPTH'": "integer",
        "'GRID_SIZE'": "integer"
      }
    },
    "DroneMainController.Drone_Right": {
      "operationName": "DroneMainController.Drone_Right",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.Drone_GetDownDistance": {
      "operationName": "DroneMainController.Drone_GetDownDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_GetLeftDistance": {
      "operationName": "DroneMainController.Drone_GetLeftDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.register_time": {
      "operationName": "DroneMainController.register_time",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "current_time"
      ],
      "writtenVariables": [
        "current_time",
        "last_time"
      ]
    },
    "DroneMainController.MOVE_BACKWARD": {
      "operationName": "DroneMainController.MOVE_BACKWARD",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "GRID_SIZE",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer"
      }
    },
    "DroneMainController.register_sensors": {
      "operationName": "DroneMainController.register_sensors",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonArray",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonArray'": "set(couple(seq(freetype('JsonValue')),freetype('JsonValue')))"
      }
    },
    "DroneMainController.Drone_GetYaw": {
      "operationName": "DroneMainController.Drone_GetYaw",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.TAKEOFF": {
      "operationName": "DroneMainController.TAKEOFF",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "battery",
        "battery_actual",
        "emergency_mode",
        "mode"
      ],
      "writtenVariables": [
        "battery_actual",
        "mode"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer"
      }
    },
    "DroneMainController.Drone_Forward": {
      "operationName": "DroneMainController.Drone_Forward",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.Drone_Turn_Right": {
      "operationName": "DroneMainController.Drone_Turn_Right",
      "parameterNames": [
        "degrees"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "degrees": "integer"
      }
    },
    "DroneMainController.Destroy": {
      "operationName": "DroneMainController.Destroy",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "init",
        "socket"
      ],
      "writtenVariables": [
        "init"
      ]
    },
    "DroneMainController.OBSERVE": {
      "operationName": "DroneMainController.OBSERVE",
      "parameterNames": [
        "concrete_backward_sensor",
        "concrete_forward_sensor",
        "concrete_left_sensor",
        "concrete_right_sensor"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "GRID_SIZE",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mode",
        "position_actual"
      ],
      "writtenVariables": [
        "battery_actual",
        "field",
        "sensor_data_actual"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "concrete_left_sensor": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "concrete_backward_sensor": "integer",
        "concrete_forward_sensor": "integer",
        "'GRID_SIZE'": "integer",
        "concrete_right_sensor": "integer"
      }
    },
    "DroneMainController.Drone_Backward": {
      "operationName": "DroneMainController.Drone_Backward",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.Drone_Down": {
      "operationName": "DroneMainController.Drone_Down",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "MAIN_UPDATE_POSITION": {
      "operationName": "MAIN_UPDATE_POSITION",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "current_time",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "cycle",
        "emergency_mode",
        "last_time",
        "position_actual",
        "visited"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "MAIN_LEFT": {
      "operationName": "MAIN_LEFT",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "CONCRETE_WIDTH",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "last_time",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'CONCRETE_WIDTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.SYNCHRONIZE_BATTERY": {
      "operationName": "DroneMainController.SYNCHRONIZE_BATTERY",
      "parameterNames": [
        "pbattery"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "emergency_mode"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual"
      ],
      "typeMap": {
        "pbattery": "integer"
      }
    },
    "DroneMainController.UPDATE_POSITION": {
      "operationName": "DroneMainController.UPDATE_POSITION",
      "parameterNames": [
        "concrete_x",
        "concrete_y"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "emergency_mode",
        "field",
        "visited"
      ],
      "writtenVariables": [
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "position_actual",
        "visited"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "concrete_y": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "concrete_x": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))"
      }
    },
    "DroneMainController.Drone_Up": {
      "operationName": "DroneMainController.Drone_Up",
      "parameterNames": [
        "dist"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "dist": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.Drone_GetRightDistance": {
      "operationName": "DroneMainController.Drone_GetRightDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_Beep": {
      "operationName": "DroneMainController.Drone_Beep",
      "parameterNames": [
        "effect"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "effect": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.open_link": {
      "operationName": "DroneMainController.open_link",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonBoolean",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonBoolean'": "set(couple(boolean,freetype('JsonValue')))"
      }
    },
    "DroneMainController.close_link": {
      "operationName": "DroneMainController.close_link",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "DroneMainController.Drone_GetFrontDistance": {
      "operationName": "DroneMainController.Drone_GetFrontDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_Turn_Left": {
      "operationName": "DroneMainController.Drone_Turn_Left",
      "parameterNames": [
        "degrees"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "degrees": "integer"
      }
    },
    "DroneMainController.Drone_GetZ": {
      "operationName": "DroneMainController.Drone_GetZ",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_GetUpDistance": {
      "operationName": "DroneMainController.Drone_GetUpDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_GetX": {
      "operationName": "DroneMainController.Drone_GetX",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_GetY": {
      "operationName": "DroneMainController.Drone_GetY",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "MAIN_OBSERVE": {
      "operationName": "MAIN_OBSERVE",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "cycle",
        "emergency_mode",
        "field",
        "init",
        "mode",
        "position_actual",
        "socket"
      ],
      "writtenVariables": [
        "battery_actual",
        "current_time",
        "cycle",
        "field",
        "last_time",
        "sensor_data_actual"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "MAIN_LAND": {
      "operationName": "MAIN_LAND",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "current_time",
        "init",
        "mode",
        "socket"
      ],
      "writtenVariables": [
        "current_time",
        "last_time",
        "mode",
        "reward"
      ],
      "nonDetWrittenVariables": [
        "reward"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "DroneMainController.Drone_GetPitch": {
      "operationName": "DroneMainController.Drone_GetPitch",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Drone_GetBackDistance": {
      "operationName": "DroneMainController.Drone_GetBackDistance",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.Init": {
      "operationName": "DroneMainController.Init",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "init"
      ],
      "writtenVariables": [
        "init",
        "socket"
      ]
    },
    "MAIN_FORWARD": {
      "operationName": "MAIN_FORWARD",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "CONCRETE_DEPTH",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "last_time",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'CONCRETE_DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "DroneMainController.open_link_with_commander_type": {
      "operationName": "DroneMainController.open_link_with_commander_type",
      "parameterNames": [
        "commander"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonBoolean",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "commander": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonBoolean'": "set(couple(boolean,freetype('JsonValue')))"
      }
    },
    "DroneMainController.MOVE_LEFT": {
      "operationName": "DroneMainController.MOVE_LEFT",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "CONCRETE_WIDTH",
        "DEPTH",
        "GRID_SIZE",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'CONCRETE_WIDTH'": "integer",
        "'GRID_SIZE'": "integer"
      }
    },
    "DroneMainController.Drone_GetRoll": {
      "operationName": "DroneMainController.Drone_GetRoll",
      "outputParameterNames": [
        "out"
      ],
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonNumber",
        "JsonString",
        "RpcSuccess",
        "cycle",
        "init",
        "socket"
      ],
      "writtenVariables": [
        "cycle"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))",
        "out": "integer"
      }
    },
    "DroneMainController.MOVE_RIGHT": {
      "operationName": "DroneMainController.MOVE_RIGHT",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "GRID_SIZE",
        "MAP_TO_ABSTRACT_POS",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "emergency_mode",
        "field",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer"
      }
    },
    "DroneMainController.close_link_emergency_stop": {
      "operationName": "DroneMainController.close_link_emergency_stop",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonBoolean",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'JsonBoolean'": "set(couple(boolean,freetype('JsonValue')))"
      }
    },
    "MAIN_RIGHT": {
      "operationName": "MAIN_RIGHT",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DEPTH",
        "DroneCommunicator_Param.drone_url",
        "GRID_SIZE",
        "JsonNumber",
        "JsonString",
        "MAP_TO_ABSTRACT_POS",
        "RpcSuccess",
        "WIDTH",
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "emergency_mode",
        "field",
        "init",
        "mission_failed",
        "mode",
        "position_actual",
        "sensor_data_actual",
        "socket",
        "visited"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "concrete_position",
        "current_position",
        "current_time",
        "last_time",
        "mission_failed",
        "position_actual",
        "reward",
        "sensor_data_actual",
        "visited"
      ],
      "nonDetWrittenVariables": [
        "concrete_position",
        "reward"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'WIDTH'": "integer",
        "'DEPTH'": "integer",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))",
        "'MAP_TO_ABSTRACT_POS'": "set(couple(integer,integer))",
        "'GRID_SIZE'": "integer",
        "'JsonNumber'": "set(couple(real,freetype('JsonValue')))"
      }
    },
    "MAIN_TAKEOFF": {
      "operationName": "MAIN_TAKEOFF",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "BATTERY_STEP",
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "battery",
        "battery_actual",
        "current_time",
        "emergency_mode",
        "init",
        "mode",
        "socket"
      ],
      "writtenVariables": [
        "battery_actual",
        "current_time",
        "last_time",
        "mode"
      ],
      "typeMap": {
        "'BATTERY_STEP'": "integer",
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "DroneMainController.Drone_Takeoff": {
      "operationName": "DroneMainController.Drone_Takeoff",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "DroneMainController.Drone_Land": {
      "operationName": "DroneMainController.Drone_Land",
      "topLevel": false,
      "type": "CLASSICAL_B",
      "readVariables": [
        "DroneCommunicator_Param.drone_url",
        "JsonString",
        "RpcSuccess",
        "init",
        "socket"
      ],
      "typeMap": {
        "'JsonString'": "set(couple(string,freetype('JsonValue')))",
        "'DroneCommunicator_Param.drone_url'": "string",
        "'RpcSuccess'": "set(couple(freetype('JsonValue'),freetype('RpcResult')))"
      }
    },
    "MAIN_SYNCHRONIZE_BATTERY": {
      "operationName": "MAIN_SYNCHRONIZE_BATTERY",
      "topLevel": true,
      "type": "CLASSICAL_B",
      "readVariables": [
        "battery",
        "current_time",
        "emergency_mode"
      ],
      "writtenVariables": [
        "battery",
        "battery_actual",
        "current_time",
        "last_time"
      ]
    }
  },
  "globalIdentifierTypes": {
    "reward": "real",
    "init": "boolean",
    "sensor_data_actual": "boolean",
    "emergency_mode": "boolean",
    "current_position": "couple(integer,integer)",
    "position_actual": "boolean",
    "battery": "integer",
    "cycle": "integer",
    "battery_actual": "boolean",
    "mode": "global('MODES')",
    "field": "set(couple(couple(integer,integer),integer))",
    "last_time": "integer",
    "visited": "set(couple(integer,integer))",
    "mission_failed": "boolean",
    "socket": "integer",
    "concrete_position": "couple(integer,integer)",
    "current_time": "integer"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 6,
    "savedAt": "2026-01-13T10:21:51.596406Z",
    "creator": "traceReplay",
    "proB2KernelVersion": "4.15.1-SNAPSHOT",
    "proBCliVersion": "1.15.1-final",
    "modelName": "DroneMainController"
  }
}