<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="11">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        <org.eventb.core.poIdentifier name="FLYING" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="FINISHED" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="LANDED" org.eventb.core.type="MODES"/>
        <org.eventb.core.poPredicate name="FINISHEE" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.axiom#_zD-5EOACEfC8NKsWk45csw"/>
        <org.eventb.core.poIdentifier name="BATTERY_STEP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="BATTERY_STEQ" org.eventb.core.predicate="BATTERY_STEP∈1 ‥ 100" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.axiom#_PlUd4OK8EfCj-a92mZtixQ"/>
        <org.eventb.core.poIdentifier name="WIDTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="DEPTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="BASE_POSITION" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poPredicate name="BASE_POSITIOO" org.eventb.core.predicate="DEPTH∈ℕ1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="BASE_POSITIOP" org.eventb.core.predicate="WIDTH∈ℕ1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQeAHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="BASE_POSITIOQ" org.eventb.core.predicate="BASE_POSITION∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQuAHEfC8NKsWk45csw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="battery_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="visited" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="mode" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="battery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="emergency_mode" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="current_position" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="position_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.poPredicate name="sensor_data_actuam" org.eventb.core.predicate="mode∈MODES" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.invariant#_B2wJ0OADEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="sensor_data_actuan" org.eventb.core.predicate="sensor_data_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M1_Quadcopter_Observation_Status.bum|org.eventb.core.machineFile#M1_Quadcopter_Observation_Status|org.eventb.core.invariant#_gkpageADEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="sensor_data_actuao" org.eventb.core.predicate="position_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.invariant#_LH7_AeF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="sensor_data_actuap" org.eventb.core.predicate="battery∈ℕ" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.invariant#_HZui0eAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="sensor_data_actuaq" org.eventb.core.predicate="battery_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.invariant#_EEwvwOJDEfCN5cCo6lgIJA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/current_pos_not_outside_grid/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Ct~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=FALSE⇒BASE_POSITION∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#INITIALISATION\/current_pos_not_outside_grid\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv_field/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Ct~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(1 ‥ WIDTH × 1 ‥ DEPTH × {0}){BASE_POSITION ↦ 1}∈1 ‥ WIDTH × 1 ‥ DEPTH → 0 ‥ 2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PnAQ0-AHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PnAQ0-AHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#INITIALISATION\/inv_field\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv_visited/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Ct~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{BASE_POSITION}⊆1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#INITIALISATION\/inv_visited\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv_current_pos_in_visited/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Ct~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BASE_POSITION∈1 ‥ WIDTH × 1 ‥ DEPTH⇒BASE_POSITION∈{BASE_POSITION}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#INITIALISATION\/inv_current_pos_in_visited\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM4_Quadcopter_Movement_Ct~" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="position_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="current_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="mode'" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="field'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="battery'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="emergency_mode'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM4_Quadcopter_Movement_Ct~" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTIDENTM4_Quadcopter_Movement_Ct~" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTM4_Quadcopter_Movement_Cu'" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="mode'" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM4_Quadcopter_Movement_Cu'" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTIDENTM4_Quadcopter_Movement_Cu'" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode=LANDED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_Nile0OADEfC8NKsWk45csw|org.eventb.core.guard#_Je8DMeADEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_NH_tMOAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_K0U_EOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_OZkSYOF9EfCu9c2s4XMQ6Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MOVE_RIGHT/grd_does_not_collide/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTHYPM4_Quadcopter_Movement_Cu(."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_BkLZ0OAIEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_BkLZ0OAIEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTHYPM4_Quadcopter_Movement_Cu(."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MOVE_RIGHT/current_pos_not_outside_grid/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="emergency_mode=FALSE⇒(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#MOVE_RIGHT\/current_pos_not_outside_grid\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MOVE_RIGHT/inv_visited/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)}⊆1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#MOVE_RIGHT\/inv_visited\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MOVE_RIGHT/inv_current_pos_in_visited/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈1 ‥ WIDTH × 1 ‥ DEPTH⇒(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#MOVE_RIGHT\/inv_current_pos_in_visited\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM4_Quadcopter_Movement_Cu(" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="position_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="current_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="battery'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPM4_Quadcopter_Movement_Cu(." org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTIDENTM4_Quadcopter_Movement_Cu(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_NimF4uADEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_oZdaoOADEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_v6Vv0OF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_PE7T8OAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_hjvWQOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_OZmuoOF9EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1≥1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_yIbdgOAHEfC8NKsWk45csw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM4_Quadcopter_Movement_Cu(" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTHYPM4_Quadcopter_Movement_Cu(." org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position))≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_BkLZ0OAIEfC8NKsWk45csw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MOVE_LEFT/grd_does_not_collide/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTHYPM4_Quadcopter_Movement_Cu)."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_D1bqwOAIEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_D1bqwOAIEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTHYPM4_Quadcopter_Movement_Cu)."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MOVE_LEFT/current_pos_not_outside_grid/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="emergency_mode=FALSE⇒(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#MOVE_LEFT\/current_pos_not_outside_grid\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MOVE_LEFT/inv_visited/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)}⊆1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#MOVE_LEFT\/inv_visited\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MOVE_LEFT/inv_current_pos_in_visited/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu)"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈1 ‥ WIDTH × 1 ‥ DEPTH⇒(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∈visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#MOVE_LEFT\/inv_current_pos_in_visited\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM4_Quadcopter_Movement_Cu)" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="position_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="current_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="battery'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPM4_Quadcopter_Movement_Cu)." org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTIDENTM4_Quadcopter_Movement_Cu)" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2GUuAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2GU-AGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_v6W98OF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2GVOAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_hj010OJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_OZnVsOF9EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1≤WIDTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_0-XI0OAHEfC8NKsWk45csw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM4_Quadcopter_Movement_Cu)" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTHYPM4_Quadcopter_Movement_Cu)." org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position))≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_D1bqwOAIEfC8NKsWk45csw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MOVE_BACKWARD/grd_does_not_collide/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTHYPM4_Quadcopter_Movement_Cu*."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_GY2CsOAIEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_GY2CsOAIEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTHYPM4_Quadcopter_Movement_Cu*."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MOVE_BACKWARD/current_pos_not_outside_grid/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="emergency_mode=FALSE⇒(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#MOVE_BACKWARD\/current_pos_not_outside_grid\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MOVE_BACKWARD/inv_visited/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1}⊆1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#MOVE_BACKWARD\/inv_visited\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MOVE_BACKWARD/inv_current_pos_in_visited/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∈1 ‥ WIDTH × 1 ‥ DEPTH⇒(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∈visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#MOVE_BACKWARD\/inv_current_pos_in_visited\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM4_Quadcopter_Movement_Cu*" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="position_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="current_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="battery'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPM4_Quadcopter_Movement_Cu*." org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTIDENTM4_Quadcopter_Movement_Cu*" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2tYuAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2tY-AGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_v6XlAOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2tZOAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_hj2rAOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_OZoj0OF9EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1≥1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_3l6Z4OAHEfC8NKsWk45csw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM4_Quadcopter_Movement_Cu*" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTHYPM4_Quadcopter_Movement_Cu*." org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1)≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_GY2CsOAIEfC8NKsWk45csw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MOVE_FORWARD/grd_does_not_collide/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTHYPM4_Quadcopter_Movement_Cu+."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∈dom(field)∧field∈ℤ × ℤ ⇸ ℤ" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_JCTYQOAIEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_JCTYQOAIEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTHYPM4_Quadcopter_Movement_Cu+."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MOVE_FORWARD/current_pos_not_outside_grid/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="emergency_mode=FALSE⇒(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#MOVE_FORWARD\/current_pos_not_outside_grid\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MOVE_FORWARD/inv_visited/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1}⊆1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#MOVE_FORWARD\/inv_visited\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="MOVE_FORWARD/inv_current_pos_in_visited/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu+"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∈1 ‥ WIDTH × 1 ‥ DEPTH⇒(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∈visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#MOVE_FORWARD\/inv_current_pos_in_visited\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM4_Quadcopter_Movement_Cu+" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="position_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="current_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="battery'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTHYPM4_Quadcopter_Movement_Cu+." org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTIDENTM4_Quadcopter_Movement_Cu+" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F3UcOAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F37gOAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_v6YMEOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F37geAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_hj4gMOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_OZpK4OF9EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1≤DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_5zvjYOAHEfC8NKsWk45csw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM4_Quadcopter_Movement_Cu+" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTHYPM4_Quadcopter_Movement_Cu+." org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1)≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_JCTYQOAIEfC8NKsWk45csw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM4_Quadcopter_Movement_Cu," org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="mode'" org.eventb.core.type="MODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM4_Quadcopter_Movement_Cu," org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTIDENTM4_Quadcopter_Movement_Cu," org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_RxM0UOADEfC8NKsWk45csw|org.eventb.core.guard#_RxNbYOADEfC8NKsWk45csw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="OBSERVE/inv_field/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="field({x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧(right_sensor=0∨left_sensor=0∨forward_sensor=0∨backward_sensor=0)∧val=2 ∣ x ↦ y ↦ val}∪{x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧¬(right_sensor=0∨left_sensor=0∨forward_sensor=0∨backward_sensor=0)∧val=1 ∣ x ↦ y ↦ val}∪{x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧right_sensor∈{1,2}∧val=right_sensor ∣ x ↦ y ↦ val}∪{x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧left_sensor∈{1,2}∧val=left_sensor ∣ x ↦ y ↦ val}∪{x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧forward_sensor∈{1,2}∧val=forward_sensor ∣ x ↦ y ↦ val}∪{x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧backward_sensor∈{1,2}∧val=backward_sensor ∣ x ↦ y ↦ val})∈1 ‥ WIDTH × 1 ‥ DEPTH → 0 ‥ 2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PnAQ0-AHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\|"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\|"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PnAQ0-AHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#OBSERVE\/inv_field\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM4_Quadcopter_Movement_Cu-" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="left_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="right_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="backward_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="field'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="forward_sensor" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM4_Quadcopter_Movement_Cu-" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTIDENTM4_Quadcopter_Movement_Cu-" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_UsXk8OADEfC8NKsWk45csw|org.eventb.core.guard#_UsXk8eADEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_UFnrsOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_K0W0QOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_K0W0QeJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="left_sensor∈{0,1,2}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_ci_7ROAJEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="right_sensor∈{0,1,2}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_ci_7ReAJEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="forward_sensor∈{0,1,2}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_cjAiUOAJEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="backward_sensor∈{0,1,2}" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_cjAiUeAJEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_4_qcUOHOEfC0NdyoK1GV1g"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM4_Quadcopter_Movement_Cu." org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="battery'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="pbattery" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM4_Quadcopter_Movement_Cu." org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTIDENTM4_Quadcopter_Movement_Cu." org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pbattery∈ℕ" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.guard#_PE7T8OAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs}|org.eventb.core.guard#_wuC8sOHUEfC0NdyoK1GV1g"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="UPDATE_POSITION/current_pos_not_outside_grid/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bool(x ↦ y∉1 ‥ WIDTH × 1 ‥ DEPTH)=FALSE⇒x ↦ y∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_W1DtcOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#UPDATE_POSITION\/current_pos_not_outside_grid\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="UPDATE_POSITION/inv_visited/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{TRUE ↦ visited∪{x ↦ y},FALSE ↦ visited}(bool(x ↦ y∈1 ‥ WIDTH × 1 ‥ DEPTH))⊆1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_W1DtcOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#UPDATE_POSITION\/inv_visited\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="UPDATE_POSITION/inv_current_pos_in_visited/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="x ↦ y∈1 ‥ WIDTH × 1 ‥ DEPTH⇒x ↦ y∈{TRUE ↦ visited∪{x ↦ y},FALSE ↦ visited}(bool(x ↦ y∈1 ‥ WIDTH × 1 ‥ DEPTH))" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_W1DtcOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poSequent#UPDATE_POSITION\/inv_current_pos_in_visited\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="UPDATE_POSITION/act_visited/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bool(x ↦ y∈1 ‥ WIDTH × 1 ‥ DEPTH)∈dom({TRUE ↦ visited∪{x ↦ y},FALSE ↦ visited})∧{TRUE ↦ visited∪{x ↦ y},FALSE ↦ visited}∈BOOL ⇸ ℙ(ℤ × ℤ)" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.action#_fLoe4OyVEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.action#_fLoe4OyVEfCPM4v5mgUqKg"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTALLHYPM4_Quadcopter_Movement_Cu\/"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTM4_Quadcopter_Movement_Cu/" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poIdentifier name="position_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="y" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="current_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="emergency_mode'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM4_Quadcopter_Movement_Cu/" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#EVTIDENTM4_Quadcopter_Movement_Cu\/" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_W1DtcOF8EfCu9c2s4XMQ6Q|org.eventb.core.guard#_K0YpcOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_W1DtcOF8EfCu9c2s4XMQ6Q|org.eventb.core.guard#_K0YpceJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.guard#_vOqLAOF7EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="y∈ℤ" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.guard#_vOqyEOF7EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_vOpj8OF7EfCu9c2s4XMQ6Q|org.eventb.core.guard#_wuFY8OHUEfC0NdyoK1GV1g"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/DroneSafetyController/M4_Quadcopter_Movement.bpo|org.eventb.core.poFile#M4_Quadcopter_Movement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="9">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="field∈1 ‥ WIDTH × 1 ‥ DEPTH → 0 ‥ 2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PnAQ0-AHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="visited⊆1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="emergency_mode∈BOOL" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_vOo84OF7EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="current_position∈1 ‥ WIDTH × 1 ‥ DEPTH⇒current_position∈visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
