<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="29">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="MODES" org.eventb.core.type="ℙ(MODES)"/>
        <org.eventb.core.poIdentifier name="FLYING" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="FINISHED" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="LANDED" org.eventb.core.type="MODES"/>
        <org.eventb.core.poPredicate name="FINISHEE" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.axiom#_zD-5EOACEfC8NKsWk45csw"/>
        <org.eventb.core.poIdentifier name="BATTERY_STEP" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="BATTERY_STEQ" org.eventb.core.predicate="BATTERY_STEP∈1 ‥ 100" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.axiom#_PlUd4OK8EfCj-a92mZtixQ"/>
        <org.eventb.core.poIdentifier name="WIDTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="DEPTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="BASE_POSITION" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poPredicate name="BASE_POSITIOO" org.eventb.core.predicate="DEPTH∈ℕ1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="BASE_POSITIOP" org.eventb.core.predicate="WIDTH∈ℕ1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQeAHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="BASE_POSITIOQ" org.eventb.core.predicate="BASE_POSITION∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQuAHEfC8NKsWk45csw"/>
        <org.eventb.core.poIdentifier name="CONCRETE_DEPTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="MAP_TO_ABSTRACT_POS" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="SAFETY_DISTANCE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="GRID_SIZE" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="CONCRETE_WIDTH" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="MAP_TO_ABSTRACT_POT" org.eventb.core.predicate="GRID_SIZE∈ℕ1" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.axiom#_1Nt7seGBEfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="MAP_TO_ABSTRACT_POU" org.eventb.core.predicate="GRID_SIZE≥2" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.axiom#_CtlbsOHmEfC0NdyoK1GV1g"/>
        <org.eventb.core.poPredicate name="MAP_TO_ABSTRACT_POV" org.eventb.core.predicate="CONCRETE_WIDTH=WIDTH∗GRID_SIZE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.axiom#_pvx_oOK8EfCj-a92mZtixQ"/>
        <org.eventb.core.poPredicate name="MAP_TO_ABSTRACT_POW" org.eventb.core.predicate="CONCRETE_DEPTH=DEPTH∗GRID_SIZE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.axiom#_pvymsOK8EfCj-a92mZtixQ"/>
        <org.eventb.core.poPredicate name="MAP_TO_ABSTRACT_POX" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.axiom#_1Nt7suGBEfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="MAP_TO_ABSTRACT_POY" org.eventb.core.predicate="MAP_TO_ABSTRACT_POS=(λp⦂ℤ·p≥0 ∣ p ÷ GRID_SIZE+1)∪(λp⦂ℤ·p&lt;0 ∣ p ÷ GRID_SIZE)" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.axiom#_FOW1gOHJEfC0NdyoK1GV1g"/>
        <org.eventb.core.poPredicate name="MAP_TO_ABSTRACT_POZ" org.eventb.core.predicate="DEPTH=5" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx_inst.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx_inst|org.eventb.core.axiom#_xOGY8OHYEfC0NdyoK1GV1g"/>
        <org.eventb.core.poPredicate name="MAP_TO_ABSTRACT_PO[" org.eventb.core.predicate="WIDTH=5" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx_inst.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx_inst|org.eventb.core.axiom#_xOHAAOHYEfC0NdyoK1GV1g"/>
        <org.eventb.core.poPredicate name="MAP_TO_ABSTRACT_PO\" org.eventb.core.predicate="GRID_SIZE=500" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx_inst.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx_inst|org.eventb.core.axiom#_xOHAAeHYEfC0NdyoK1GV1g"/>
        <org.eventb.core.poPredicate name="MAP_TO_ABSTRACT_PO]" org.eventb.core.predicate="SAFETY_DISTANCE=0" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx_inst.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx_inst|org.eventb.core.axiom#_xOHAAuHYEfC0NdyoK1GV1g"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="19">
        <org.eventb.core.poIdentifier name="mission_failed" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="battery_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="visited" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="mode" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="battery" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="emergency_mode" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="current_position" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="concrete_position" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="position_actual" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="field" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.poPredicate name="sensor_data_actuam" org.eventb.core.predicate="mode∈MODES" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.invariant#_B2wJ0OADEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="sensor_data_actuan" org.eventb.core.predicate="sensor_data_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M1_Quadcopter_Observation_Status.bum|org.eventb.core.machineFile#M1_Quadcopter_Observation_Status|org.eventb.core.invariant#_gkpageADEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="sensor_data_actuao" org.eventb.core.predicate="position_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.invariant#_LH7_AeF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="sensor_data_actuap" org.eventb.core.predicate="battery∈ℕ" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.invariant#_HZui0eAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="sensor_data_actuaq" org.eventb.core.predicate="battery_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.invariant#_EEwvwOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="sensor_data_actuar" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="sensor_data_actuas" org.eventb.core.predicate="field∈1 ‥ WIDTH × 1 ‥ DEPTH → 0 ‥ 2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PnAQ0-AHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="sensor_data_actuat" org.eventb.core.predicate="visited⊆1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="sensor_data_actuau" org.eventb.core.predicate="emergency_mode∈BOOL" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_vOo84OF7EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="sensor_data_actuav" org.eventb.core.predicate="current_position∈1 ‥ WIDTH × 1 ‥ DEPTH⇒current_position∈visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg"/>
        <org.eventb.core.poPredicate name="sensor_data_actuaw" org.eventb.core.predicate="mission_failed=FALSE" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.invariant#_S23ooOATEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="sensor_data_actuax" org.eventb.core.predicate="concrete_position∈ℤ × ℤ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.invariant#_aOLWoOGCEfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="sensor_data_actuay" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)∈MAP_TO_ABSTRACT_POS∼[{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)}]" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.invariant#_s1e-oOHzEfC0NdyoK1GV1g"/>
        <org.eventb.core.poPredicate name="sensor_data_actuaz" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)∈MAP_TO_ABSTRACT_POS∼[{(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)}]" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.invariant#_s1flsOHzEfC0NdyoK1GV1g"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_insu" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poIdentifier name="concrete_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="position_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="mission_failed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="current_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="mode'" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="field'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="battery'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="emergency_mode'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM6_Quadcopter_Concrete_Movement_Ctx_insu" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_insu" org.eventb.core.poStamp="10"/>
    <org.eventb.core.poPredicateSet name="EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_insv" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
        <org.eventb.core.poIdentifier name="mode'" org.eventb.core.type="MODES"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM6_Quadcopter_Concrete_Movement_Ctx_insv" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_insv" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode=LANDED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_Nile0OADEfC8NKsWk45csw|org.eventb.core.guard#_Je8DMeADEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_NH_tMOAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_K0U_EOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_OZkSYOF9EfCu9c2s4XMQ6Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_insw" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
        <org.eventb.core.poIdentifier name="concrete_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="position_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="mission_failed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="current_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="battery'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM6_Quadcopter_Concrete_Movement_Ctx_insw" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_insw" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2GUuAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2GU-AGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_v6W98OF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2GVOAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_hj010OJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_OZnVsOF9EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1≤WIDTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_0-XI0OAHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position))≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_D1bqwOAIEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="mission_failed=FALSE" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz|org.eventb.core.guard#_S21zcOATEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)≤CONCRETE_WIDTH − GRID_SIZE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6T|org.eventb.core.guard#_9RYocOGHEfCu9c2s4XMQ6Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_insx" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
        <org.eventb.core.poIdentifier name="concrete_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="position_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="mission_failed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="current_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="battery'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM6_Quadcopter_Concrete_Movement_Ctx_insx" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_insx" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_NimF4uADEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_oZdaoOADEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_v6Vv0OF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_PE7T8OAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_hjvWQOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_OZmuoOF9EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1≥1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_yIbdgOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position))≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_BkLZ0OAIEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="mission_failed=FALSE" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs{|org.eventb.core.guard#_S20lUOATEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)≥GRID_SIZE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6U|org.eventb.core.guard#_9RYBYOGHEfCu9c2s4XMQ6Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_insy" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
        <org.eventb.core.poIdentifier name="concrete_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="position_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="mission_failed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="current_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="battery'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM6_Quadcopter_Concrete_Movement_Ctx_insy" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_insy" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F3UcOAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F37gOAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_v6YMEOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F37geAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_hj4gMOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_OZpK4OF9EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1≤DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_5zvjYOAHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1)≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_JCTYQOAIEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="mission_failed=FALSE" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_S22agOATEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)≤CONCRETE_DEPTH − GRID_SIZE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6V|org.eventb.core.guard#_EDsCsOGIEfCu9c2s4XMQ6Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_insz" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
        <org.eventb.core.poIdentifier name="concrete_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="position_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="mission_failed'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="current_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="battery'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM6_Quadcopter_Concrete_Movement_Ctx_insz" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_insz" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2tYuAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2tY-AGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_v6XlAOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2tZOAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_hj2rAOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_OZoj0OF9EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1≥1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_3l6Z4OAHEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1)≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_GY2CsOAIEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="mission_failed=FALSE" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs}|org.eventb.core.guard#_S21zceATEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)≥GRID_SIZE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6W|org.eventb.core.guard#_EDq0kOGIEfCu9c2s4XMQ6Q"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_ins{" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
        <org.eventb.core.poIdentifier name="mode'" org.eventb.core.type="MODES"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM6_Quadcopter_Concrete_Movement_Ctx_ins{" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_ins{" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_RxM0UOADEfC8NKsWk45csw|org.eventb.core.guard#_RxNbYOADEfC8NKsWk45csw"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_ins|" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="concrete_right_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="concrete_backward_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="field'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
        <org.eventb.core.poIdentifier name="concrete_left_sensor" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="sensor_data_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="concrete_forward_sensor" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM6_Quadcopter_Concrete_Movement_Ctx_ins|" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_ins\|" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="concrete_left_sensor∈ℕ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_1GsNAOGJEfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="concrete_right_sensor∈ℕ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_1Gs0EOGJEfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="concrete_forward_sensor∈ℕ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_1Gs0EeGJEfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="concrete_backward_sensor∈ℕ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_1Gs0EuGJEfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_aUl2IOHOEfC0NdyoK1GV1g"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_UsXk8eADEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_UFnrsOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_Pl-TsOJEEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_-IPRgOJDEfCN5cCo6lgIJA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_ins}" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
        <org.eventb.core.poIdentifier name="battery'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="pbattery" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM6_Quadcopter_Concrete_Movement_Ctx_ins}" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_ins}" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pbattery∈ℕ" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.guard#_PE7T8OAGEfC8NKsWk45csw"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs}|org.eventb.core.guard#_wuC8sOHUEfC0NdyoK1GV1g"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_ins~" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="19">
        <org.eventb.core.poIdentifier name="concrete_x" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="concrete_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="position_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="current_position'" org.eventb.core.type="ℤ×ℤ"/>
        <org.eventb.core.poIdentifier name="concrete_y" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="emergency_mode'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="battery_actual'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="visited'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPM6_Quadcopter_Concrete_Movement_Ctx_ins~" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#EVTIDENTM6_Quadcopter_Concrete_Movement_Ctx_ins~" org.eventb.core.poStamp="19">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="concrete_x∈ℤ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.guard#_vOqLAOF7EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="concrete_y∈ℤ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.guard#_vOqyEOF7EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.guard#_ps2K0OHUEfC0NdyoK1GV1g"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.guard#_Pl_h0OJEEfCN5cCo6lgIJA"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.guard#_-IQfoOJDEfCN5cCo6lgIJA"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bpo|org.eventb.core.poFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="19"/>
</org.eventb.core.poFile>
