<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bcm" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx_inst.bcc" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.seesContext#_zuyNAOHYEfC0NdyoK1GV1g"/>
    <org.eventb.core.scInternalContext name="M0_Quadcopter_Modes_Ctx">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(MODES,{LANDED},{FLYING},{FINISHED})" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.axiom#_zD-5EOACEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2uhRIOACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scConstant name="FINISHED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2uhRIeACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scConstant name="LANDED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.constant#_2ugqEOACEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
        <org.eventb.core.scCarrierSet name="MODES" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.buc|org.eventb.core.contextFile#M0_Quadcopter_Modes_Ctx|org.eventb.core.carrierSet#_zD71wOACEfC8NKsWk45csw" org.eventb.core.type="ℙ(MODES)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M3_Quadcopter_Battery_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DroneSafetyController/M0_Quadcopter_Modes_Ctx.bcc|org.eventb.core.scContextFile#M0_Quadcopter_Modes_Ctx" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="M0_Quadcopter_Modes_Cty" org.eventb.core.label="axm_battery_step" org.eventb.core.predicate="BATTERY_STEP∈1 ‥ 100" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.axiom#_PlUd4OK8EfCj-a92mZtixQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.buc|org.eventb.core.contextFile#M3_Quadcopter_Battery_Ctx|org.eventb.core.constant#_PlT20OK8EfCj-a92mZtixQ" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M4_Quadcopter_Movement_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DroneSafetyController/M3_Quadcopter_Battery_Ctx.bcc|org.eventb.core.scContextFile#M3_Quadcopter_Battery_Ctx" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.extendsContext#_U5a0wOK8EfCj-a92mZtixQ"/>
        <org.eventb.core.scAxiom name="M3_Quadcopter_Battery_Cty" org.eventb.core.label="DEPTH" org.eventb.core.predicate="DEPTH∈ℕ1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQOAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M3_Quadcopter_Battery_Ctz" org.eventb.core.label="WIDTH" org.eventb.core.predicate="WIDTH∈ℕ1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQeAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M3_Quadcopter_Battery_Ct{" org.eventb.core.label="BASE_POSITION" org.eventb.core.predicate="BASE_POSITION∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.axiom#_D0EOQuAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="WIDTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.constant#_-9YzMeAGEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.constant#_-9YzMOAGEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="BASE_POSITION" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.buc|org.eventb.core.contextFile#M4_Quadcopter_Movement_Ctx|org.eventb.core.constant#_-9YzMuAGEfC8NKsWk45csw" org.eventb.core.type="ℤ×ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M6_Quadcopter_Concrete_Movement_Ctx">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DroneSafetyController/M4_Quadcopter_Movement_Ctx.bcc|org.eventb.core.scContextFile#M4_Quadcopter_Movement_Ctx" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="M4_Quadcopter_Movement_Cty" org.eventb.core.label="axm_grid_size" org.eventb.core.predicate="GRID_SIZE∈ℕ1" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.axiom#_1Nt7seGBEfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M4_Quadcopter_Movement_Ctz" org.eventb.core.label="axm_grid_size_minimum" org.eventb.core.predicate="GRID_SIZE≥2" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.axiom#_CtlbsOHmEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M4_Quadcopter_Movement_Ct{" org.eventb.core.label="axm_concrete_width" org.eventb.core.predicate="CONCRETE_WIDTH=WIDTH∗GRID_SIZE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.axiom#_pvx_oOK8EfCj-a92mZtixQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M4_Quadcopter_Movement_Ct|" org.eventb.core.label="axm_concrete_depth" org.eventb.core.predicate="CONCRETE_DEPTH=DEPTH∗GRID_SIZE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.axiom#_pvymsOK8EfCj-a92mZtixQ" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M4_Quadcopter_Movement_Ct}" org.eventb.core.label="axm_safety_distance" org.eventb.core.predicate="SAFETY_DISTANCE∈ℕ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.axiom#_1Nt7suGBEfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M4_Quadcopter_Movement_Ct~" org.eventb.core.label="axm_map_abstract_pos" org.eventb.core.predicate="MAP_TO_ABSTRACT_POS=(λp⦂ℤ·p≥0 ∣ p ÷ GRID_SIZE+1)∪(λp⦂ℤ·p&lt;0 ∣ p ÷ GRID_SIZE)" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.axiom#_FOW1gOHJEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="CONCRETE_DEPTH" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.constant#_iOQu8eK8EfCj-a92mZtixQ" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="MAP_TO_ABSTRACT_POS" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.constant#_3be7gOHIEfC0NdyoK1GV1g" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.scConstant name="SAFETY_DISTANCE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.constant#_1Nt7sOGBEfCu9c2s4XMQ6Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="GRID_SIZE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.constant#_1NtUoOGBEfCu9c2s4XMQ6Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="CONCRETE_WIDTH" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx|org.eventb.core.constant#_iOQu8OK8EfCj-a92mZtixQ" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="M6_Quadcopter_Concrete_Movement_Ctx_inst">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx.bcc|org.eventb.core.scContextFile#M6_Quadcopter_Concrete_Movement_Ctx" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx_inst.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx_inst|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="M6_Quadcopter_Concrete_Movement_Cty" org.eventb.core.label="inst_DEPTH" org.eventb.core.predicate="DEPTH=5" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx_inst.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx_inst|org.eventb.core.axiom#_xOGY8OHYEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M6_Quadcopter_Concrete_Movement_Ctz" org.eventb.core.label="inst_WIDTH" org.eventb.core.predicate="WIDTH=5" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx_inst.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx_inst|org.eventb.core.axiom#_xOHAAOHYEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M6_Quadcopter_Concrete_Movement_Ct{" org.eventb.core.label="inst_grid_size" org.eventb.core.predicate="GRID_SIZE=500" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx_inst.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx_inst|org.eventb.core.axiom#_xOHAAeHYEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="M6_Quadcopter_Concrete_Movement_Ct|" org.eventb.core.label="inst_safety_distance" org.eventb.core.predicate="SAFETY_DISTANCE=0" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_Ctx_inst.buc|org.eventb.core.contextFile#M6_Quadcopter_Concrete_Movement_Ctx_inst|org.eventb.core.axiom#_xOHAAuHYEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="M0_Quadcopter_Modes_Cty" org.eventb.core.label="mode_typing" org.eventb.core.predicate="mode∈MODES" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.invariant#_B2wJ0OADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M0_Quadcopter_Modes_Ctz" org.eventb.core.label="sensor_data_actual_type" org.eventb.core.predicate="sensor_data_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M1_Quadcopter_Observation_Status.bum|org.eventb.core.machineFile#M1_Quadcopter_Observation_Status|org.eventb.core.invariant#_gkpageADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M0_Quadcopter_Modes_Ct{" org.eventb.core.label="position_actual" org.eventb.core.predicate="position_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.invariant#_LH7_AeF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M3_Quadcopter_Battery_Cty" org.eventb.core.label="battery" org.eventb.core.predicate="battery∈ℕ" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.invariant#_HZui0eAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M3_Quadcopter_Battery_Ctz" org.eventb.core.label="battery_actual" org.eventb.core.predicate="battery_actual∈BOOL" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.invariant#_EEwvwOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M4_Quadcopter_Movement_Cty" org.eventb.core.label="current_pos_not_outside_grid" org.eventb.core.predicate="emergency_mode=FALSE⇒current_position∈1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_dRm_oOAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M4_Quadcopter_Movement_Ctz" org.eventb.core.label="inv_field" org.eventb.core.predicate="field∈1 ‥ WIDTH × 1 ‥ DEPTH → 0 ‥ 2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PnAQ0-AHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M4_Quadcopter_Movement_Ct{" org.eventb.core.label="inv_visited" org.eventb.core.predicate="visited⊆1 ‥ WIDTH × 1 ‥ DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_gbUikOAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M4_Quadcopter_Movement_Ct|" org.eventb.core.label="emergency_mode" org.eventb.core.predicate="emergency_mode∈BOOL" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_vOo84OF7EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M4_Quadcopter_Movement_Ct}" org.eventb.core.label="inv_current_pos_in_visited" org.eventb.core.predicate="current_position∈1 ‥ WIDTH × 1 ‥ DEPTH⇒current_position∈visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.invariant#_PuBPcOyXEfCPM4v5mgUqKg" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M4_Quadcopter_Movement_Ct~" org.eventb.core.label="inv_mission_status" org.eventb.core.predicate="mission_failed=FALSE" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.invariant#_S23ooOATEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M6_Quadcopter_Concrete_Movement_Cty" org.eventb.core.label="conrete_pos_type" org.eventb.core.predicate="concrete_position∈ℤ × ℤ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.invariant#_aOLWoOGCEfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M6_Quadcopter_Concrete_Movement_Ctz" org.eventb.core.label="glueing_inv_1" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)∈MAP_TO_ABSTRACT_POS∼[{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)}]" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.invariant#_s1e-oOHzEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="M6_Quadcopter_Concrete_Movement_Ct{" org.eventb.core.label="glueing_inv_2" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)∈MAP_TO_ABSTRACT_POS∼[{(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)}]" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.invariant#_s1flsOHzEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="mission_failed" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.variable#_S23BkOATEfC8NKsWk45csw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="battery_actual" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.variable#_sjYToOJDEfCN5cCo6lgIJA" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="visited" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.variable#_PnAQ0eAHEfC8NKsWk45csw" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    <org.eventb.core.scVariable name="mode" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.variable#_B2viwOADEfC8NKsWk45csw" org.eventb.core.type="MODES"/>
    <org.eventb.core.scVariable name="battery" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.variable#_HZui0OAGEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="sensor_data_actual" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.variable#_gkpagOADEfC8NKsWk45csw" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="emergency_mode" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.variable#_jHZBwOF8EfCu9c2s4XMQ6Q" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="current_position" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.variable#_PnAQ0OAHEfC8NKsWk45csw" org.eventb.core.type="ℤ×ℤ"/>
    <org.eventb.core.scVariable name="concrete_position" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.variable#_FKUiUOGCEfCu9c2s4XMQ6Q" org.eventb.core.type="ℤ×ℤ"/>
    <org.eventb.core.scVariable name="position_actual" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.variable#_hVQVwOF8EfCu9c2s4XMQ6Q" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="field" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.variable#_PnAQ0uAHEfC8NKsWk45csw" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
    <org.eventb.core.scEvent name="M6_Quadcopter_Concrete_Movement_Ctx_insu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6R">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bcm|org.eventb.core.scMachineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.scEvent#M6_Quadcopter_Concrete_Movement_Ct\|" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6R"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="mode ≔ LANDED" org.eventb.core.label="init_mode" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#'|org.eventb.core.action#_D3EbwOADEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="sensor_data_actual ≔ FALSE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M1_Quadcopter_Observation_Status.bum|org.eventb.core.machineFile#M1_Quadcopter_Observation_Status|org.eventb.core.event#_B2viwOADEfC8NKsWk45csx|org.eventb.core.action#_gkm-QOADEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="position_actual ≔ FALSE" org.eventb.core.label="act_position_actual" org.eventb.core.source="/DroneSafetyController/M2_Quadcopter_Position_Update.bum|org.eventb.core.machineFile#M2_Quadcopter_Position_Update|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_LH7X8OF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="battery ≔ 100" org.eventb.core.label="init_battery" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_JFh9UOAGEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="init_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_MLRj4OJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="current_position ≔ BASE_POSITION" org.eventb.core.label="init_current_pos" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_kKF6YOAHEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="visited ≔ {BASE_POSITION}" org.eventb.core.label="init_visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_kKF6YeAHEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="field ≔ (1 ‥ WIDTH × 1 ‥ DEPTH × {0}){BASE_POSITION ↦ 1}" org.eventb.core.label="init_Field" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_mb9PUOAHEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="emergency_mode ≔ FALSE" org.eventb.core.label="init_emergency_mode" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_vONfEOF7EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="mission_failed ≔ FALSE" org.eventb.core.label="init_mission_status" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.event#_gkpagOADEfC8NKsWk45csx|org.eventb.core.action#_S2zXMOATEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="concrete_position :∣ (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position')∈MAP_TO_ABSTRACT_POS∼[{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(BASE_POSITION)}]∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position')∈MAP_TO_ABSTRACT_POS∼[{(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(BASE_POSITION)}]" org.eventb.core.label="init_concrete_pos" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6R|org.eventb.core.action#_RjL8cOGCEfCu9c2s4XMQ6Q"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M6_Quadcopter_Concrete_Movement_Ctx_insv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TAKEOFF" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6S">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bcm|org.eventb.core.scMachineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.scEvent#M6_Quadcopter_Concrete_Movement_Ct}" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6S|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=LANDED" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_Nile0OADEfC8NKsWk45csw|org.eventb.core.guard#_Je8DMeADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_NH_tMOAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_K0U_EOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.guard#_OZkSYOF9EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ FLYING" org.eventb.core.label="act_mode" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_Nile0OADEfC8NKsWk45csw|org.eventb.core.action#_NimF4OADEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_gkpagOADEfC8NKsWk45csy|org.eventb.core.action#_fRHzYOJDEfCN5cCo6lgIJA"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M6_Quadcopter_Concrete_Movement_Ctx_insw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MOVE_LEFT" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6T">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bcm|org.eventb.core.scMachineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.scEvent#M6_Quadcopter_Concrete_Movement_Cu'" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6T|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2GUuAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_sensor_data_actual" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2GU-AGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_position" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_v6W98OF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2GVOAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_hj010OJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_OZnVsOF9EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd_does_not_move_outside" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1≤WIDTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_0-XI0OAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd_does_not_collide" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position))≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.guard#_D1bqwOAIEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="6" org.eventb.core.label="grd_mission_status" org.eventb.core.predicate="mission_failed=FALSE" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz|org.eventb.core.guard#_S21zcOATEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="8" org.eventb.core.label="grd_concrete_pos_does_not_move_outside" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)≤CONCRETE_WIDTH − GRID_SIZE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6T|org.eventb.core.guard#_9RYocOGHEfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="sensor_data_actual ≔ FALSE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.action#_1F2GVeAGEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="position_actual ≔ FALSE" org.eventb.core.label="act_update_position" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.action#_0A5VgOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.action#_m5GRYOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="battery ≔ battery − BATTERY_STEP" org.eventb.core.label="act_battery" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.action#_w3GLIOK9EfCrzPBtTK8cxw"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="current_position ≔ (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)" org.eventb.core.label="act_movement" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.action#_01kjwOAIEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="visited ≔ visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)}" org.eventb.core.label="act_visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_yr4k0OsIEfCthOk2wWjR-w|org.eventb.core.action#_Du8y0OAJEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="mission_failed ≔ bool(battery − BATTERY_STEP=0∨(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∉1 ‥ WIDTH × 1 ‥ DEPTH∨field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position))=2)" org.eventb.core.label="act_mission_Status" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.event#_gkpagOADEfC8NKsWk45csz|org.eventb.core.action#_VNL_wOATEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="concrete_position :∣ (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position')∈MAP_TO_ABSTRACT_POS∼[{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1}]∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position')=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)" org.eventb.core.label="act_concrete_pos" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6T|org.eventb.core.action#_tBD0kOGHEfCu9c2s4XMQ6Q"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M6_Quadcopter_Concrete_Movement_Ctx_insx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MOVE_RIGHT" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6U">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bcm|org.eventb.core.scMachineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.scEvent#M6_Quadcopter_Concrete_Movement_Ct~" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6U|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_NimF4uADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_sensor_data_actual" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_oZdaoOADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_position" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_v6Vv0OF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_PE7T8OAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_hjvWQOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_OZmuoOF9EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd_does_not_move_outside" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1≥1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_yIbdgOAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd_does_not_collide" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position))≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.guard#_BkLZ0OAIEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="6" org.eventb.core.label="grd_mission_status" org.eventb.core.predicate="mission_failed=FALSE" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs{|org.eventb.core.guard#_S20lUOATEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="8" org.eventb.core.label="grd_concrete_pos_does_not_move_outside" org.eventb.core.predicate="(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)≥GRID_SIZE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6U|org.eventb.core.guard#_9RYBYOGHEfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="sensor_data_actual ≔ FALSE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.action#_jC-eIOADEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="position_actual ≔ FALSE" org.eventb.core.label="act_update_position" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.action#_0A4HYOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.action#_m5FDQOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="battery ≔ battery − BATTERY_STEP" org.eventb.core.label="act_battery" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.action#_w3EV8OK9EfCrzPBtTK8cxw"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="current_position ≔ (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)" org.eventb.core.label="act_movement" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.action#_x2OdwOAIEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="visited ≔ visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)}" org.eventb.core.label="act_visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_1F2GUOAGEfC8NKsWk45csw|org.eventb.core.action#_BVMGIOAJEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="mission_failed ≔ bool(battery − BATTERY_STEP=0∨(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∉1 ‥ WIDTH × 1 ‥ DEPTH∨field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1 ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position))=2)" org.eventb.core.label="act_mission_Status" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs{|org.eventb.core.action#_S21MYOATEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="concrete_position :∣ (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position')∈MAP_TO_ABSTRACT_POS∼[{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1}]∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position')=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)" org.eventb.core.label="act_concrete_pos" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6U|org.eventb.core.action#_q7eoIOGHEfCu9c2s4XMQ6Q"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M6_Quadcopter_Concrete_Movement_Ctx_insy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MOVE_FORWARD" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6V">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bcm|org.eventb.core.scMachineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.scEvent#M6_Quadcopter_Concrete_Movement_Cu)" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6V|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F3UcOAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_sensor_data_actual" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F37gOAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_position" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_v6YMEOF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F37geAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_hj4gMOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_OZpK4OF9EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd_does_not_move_outside" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1≤DEPTH" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_5zvjYOAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd_does_not_collide" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1)≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.guard#_JCTYQOAIEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="6" org.eventb.core.label="grd_mission_status" org.eventb.core.predicate="mission_failed=FALSE" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.guard#_S22agOATEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="8" org.eventb.core.label="grd_concrete_pos_does_not_move_outside" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)≤CONCRETE_DEPTH − GRID_SIZE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6V|org.eventb.core.guard#_EDsCsOGIEfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="sensor_data_actual ≔ FALSE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.action#_1F37guAGEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="position_actual ≔ FALSE" org.eventb.core.label="act_update_position" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.action#_0A6joOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.action#_m5JUsOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="battery ≔ battery − BATTERY_STEP" org.eventb.core.label="act_battery" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.action#_w3InYOK9EfCrzPBtTK8cxw"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="current_position ≔ (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1" org.eventb.core.label="act_movement" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.action#_3-Z88OAIEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="visited ≔ visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1}" org.eventb.core.label="act_visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_2VjaMOsIEfCthOk2wWjR-w|org.eventb.core.action#_JJqvEOAJEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="mission_failed ≔ bool(battery − BATTERY_STEP=0∨(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∉1 ‥ WIDTH × 1 ‥ DEPTH∨field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1)=2)" org.eventb.core.label="act_mission_Status" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs\||org.eventb.core.action#_VNMm0eATEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="concrete_position :∣ (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position')=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position')∈MAP_TO_ABSTRACT_POS∼[{(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1}]" org.eventb.core.label="act_concrete_pos" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6V|org.eventb.core.action#_veaAwOGHEfCu9c2s4XMQ6Q"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M6_Quadcopter_Concrete_Movement_Ctx_insz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MOVE_BACKWARD" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6W">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bcm|org.eventb.core.scMachineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.scEvent#M6_Quadcopter_Concrete_Movement_Cu(" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6W|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2tYuAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_sensor_data_actual" org.eventb.core.predicate="sensor_data_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2tY-AGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_position" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_v6XlAOF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_1F2tZOAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_hj2rAOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_OZoj0OF9EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd_does_not_move_outside" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1≥1" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_3l6Z4OAHEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd_does_not_collide" org.eventb.core.predicate="field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1)≠2" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.guard#_GY2CsOAIEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="6" org.eventb.core.label="grd_mission_status" org.eventb.core.predicate="mission_failed=FALSE" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs}|org.eventb.core.guard#_S21zceATEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="8" org.eventb.core.label="grd_concrete_pos_does_not_move_outside" org.eventb.core.predicate="(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)≥GRID_SIZE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6W|org.eventb.core.guard#_EDq0kOGIEfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="0" org.eventb.core.assignment="sensor_data_actual ≔ FALSE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.action#_1F2tZeAGEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="1" org.eventb.core.assignment="position_actual ≔ FALSE" org.eventb.core.label="act_update_position" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.action#_0A58kOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="2" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.action#_m5HfgOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scAction name="3" org.eventb.core.assignment="battery ≔ battery − BATTERY_STEP" org.eventb.core.label="act_battery" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.action#_w3GyMOK9EfCrzPBtTK8cxw"/>
        <org.eventb.core.scAction name="4" org.eventb.core.assignment="current_position ≔ (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1" org.eventb.core.label="act_movement" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.action#_3-ZV4OAIEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="5" org.eventb.core.assignment="visited ≔ visited∪{(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1}" org.eventb.core.label="act_visited" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_3JDTsOsIEfCthOk2wWjR-w|org.eventb.core.action#_HILYcOAJEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="7" org.eventb.core.assignment="mission_failed ≔ bool(battery − BATTERY_STEP=0∨(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∉1 ‥ WIDTH × 1 ‥ DEPTH∨field((prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) ↦ (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1)=2)" org.eventb.core.label="act_mission_Status" org.eventb.core.source="/DroneSafetyController/M5_Quadcopter_Mission_Status.bum|org.eventb.core.machineFile#M5_Quadcopter_Mission_Status|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs}|org.eventb.core.action#_VNMm0OATEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="9" org.eventb.core.assignment="concrete_position :∣ (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position')=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position)∧(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position')∈MAP_TO_ABSTRACT_POS∼[{(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1}]" org.eventb.core.label="act_concrete_pos" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6W|org.eventb.core.action#_veZZsOGHEfCu9c2s4XMQ6Q"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M6_Quadcopter_Concrete_Movement_Ctx_ins{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LAND" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6X">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bcm|org.eventb.core.scMachineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.scEvent#M6_Quadcopter_Concrete_Movement_Cu*" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6X|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_RxM0UOADEfC8NKsWk45csw|org.eventb.core.guard#_RxNbYOADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mode ≔ FINISHED" org.eventb.core.label="act_mode" org.eventb.core.source="/DroneSafetyController/M0_Quadcopter_Modes.bum|org.eventb.core.machineFile#M0_Quadcopter_Modes|org.eventb.core.event#_RxM0UOADEfC8NKsWk45csw|org.eventb.core.action#_RxNbYeADEfC8NKsWk45csw"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M6_Quadcopter_Concrete_Movement_Ctx_ins|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="OBSERVE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bcm|org.eventb.core.scMachineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.scEvent#M6_Quadcopter_Concrete_Movement_Cu+" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_concrete_left_sensor" org.eventb.core.predicate="concrete_left_sensor∈ℕ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_1GsNAOGJEfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_concrete_right_sensor" org.eventb.core.predicate="concrete_right_sensor∈ℕ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_1Gs0EOGJEfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_concrete_forward_sensor" org.eventb.core.predicate="concrete_forward_sensor∈ℕ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_1Gs0EeGJEfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_concrete_backward_sensor" org.eventb.core.predicate="concrete_backward_sensor∈ℕ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_1Gs0EuGJEfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_emergency" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_aUl2IOHOEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="-" org.eventb.core.label="grd_mode" org.eventb.core.predicate="mode=FLYING" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_UsXk8eADEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="." org.eventb.core.label="grd_position" org.eventb.core.predicate="position_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_UFnrsOF8EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="/" org.eventb.core.label="grd_Battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_Pl-TsOJEEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="0" org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.guard#_-IPRgOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="concrete_backward_sensos" org.eventb.core.assignment="sensor_data_actual ≔ TRUE" org.eventb.core.label="act_sensor_data_actual" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.action#_oZeBsOADEfC8NKsWk45csw"/>
        <org.eventb.core.scAction name="concrete_backward_sensot" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.action#_-IODYOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scAction name="concrete_backward_sensou" org.eventb.core.assignment="field ≔ field({x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧val∈{1,2}∧(((concrete_right_sensor&lt;(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE∨concrete_left_sensor&lt;GRID_SIZE − (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE∨concrete_forward_sensor&lt;GRID_SIZE − (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE∨concrete_backward_sensor&lt;(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE)∧val=2)∨(¬(concrete_right_sensor&lt;(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE∨concrete_left_sensor&lt;GRID_SIZE − (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE∨concrete_forward_sensor&lt;GRID_SIZE − (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE∨concrete_backward_sensor&lt;(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE)∧val=1)) ∣ x ↦ y ↦ val}∪{x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧val∈{1,2}∧(((concrete_right_sensor≥(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE∧concrete_right_sensor&lt;GRID_SIZE+(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE)∧val=2)∨(concrete_right_sensor≥GRID_SIZE+(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE∧val=1)) ∣ x ↦ y ↦ val}∪{x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧val∈{1,2}∧(((concrete_left_sensor≥GRID_SIZE − (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE∧concrete_left_sensor&lt;GRID_SIZE+(GRID_SIZE − (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE))∧val=2)∨(concrete_left_sensor≥GRID_SIZE+(GRID_SIZE − (prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE)∧val=1)) ∣ x ↦ y ↦ val}∪{x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)+1∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧val∈{1,2}∧(((concrete_forward_sensor≥GRID_SIZE − (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE∧concrete_forward_sensor&lt;GRID_SIZE+(GRID_SIZE − (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE))∧val=2)∨(concrete_forward_sensor≥GRID_SIZE+(GRID_SIZE − (prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE)∧val=1)) ∣ x ↦ y ↦ val}∪{x⦂ℤ,y⦂ℤ,val⦂ℤ·x=(prj1 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position)∧y=(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(current_position) − 1∧x∈1 ‥ WIDTH∧y∈1 ‥ DEPTH∧val∈{1,2}∧(((concrete_backward_sensor≥(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE∧concrete_backward_sensor&lt;GRID_SIZE+(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE)∧val=2)∨(concrete_backward_sensor≥GRID_SIZE+(prj2 ⦂ ℙ(ℤ×ℤ×ℤ))(concrete_position) mod GRID_SIZE∧val=1)) ∣ x ↦ y ↦ val})" org.eventb.core.label="act_field" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.action#_cjAiUuAJEfC8NKsWk45csw"/>
        <org.eventb.core.scParameter name="concrete_backward_sensor" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.parameter#_1GtbI-GJEfCu9c2s4XMQ6Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="concrete_forward_sensor" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.parameter#_1GtbIuGJEfCu9c2s4XMQ6Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="concrete_left_sensor" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.parameter#_1GtbIOGJEfCu9c2s4XMQ6Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="concrete_right_sensor" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Y|org.eventb.core.parameter#_1GtbIeGJEfCu9c2s4XMQ6Q" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M6_Quadcopter_Concrete_Movement_Ctx_ins}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SYNCHRONIZE_BATTERY" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Z">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bcm|org.eventb.core.scMachineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.scEvent#M6_Quadcopter_Concrete_Movement_Cu," org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6Z|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd_battery" org.eventb.core.predicate="pbattery∈ℕ" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.guard#_PE7T8OAGEfC8NKsWk45csw" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="pbatter|" org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M4_Quadcopter_Movement.bum|org.eventb.core.machineFile#M4_Quadcopter_Movement|org.eventb.core.event#_gkpagOADEfC8NKsWk45cs}|org.eventb.core.guard#_wuC8sOHUEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="pbatterz" org.eventb.core.assignment="battery ≔ pbattery" org.eventb.core.label="act_battery" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.action#_thDcYOK9EfCrzPBtTK8cxw"/>
        <org.eventb.core.scAction name="pbatter{" org.eventb.core.assignment="battery_actual ≔ TRUE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.action#_fRK2sOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scParameter name="pbattery" org.eventb.core.source="/DroneSafetyController/M3_Quadcopter_Battery.bum|org.eventb.core.machineFile#M3_Quadcopter_Battery|org.eventb.core.event#_YMeHQOAGEfC8NKsWk45csw|org.eventb.core.parameter#_YMeuUOAGEfC8NKsWk45csw" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="M6_Quadcopter_Concrete_Movement_Ctx_ins~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UPDATE_POSITION" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bcm|org.eventb.core.scMachineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.scEvent#M6_Quadcopter_Concrete_Movement_Cu-" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement_inst.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement_inst|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd_x" org.eventb.core.predicate="concrete_x∈ℤ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.guard#_vOqLAOF7EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd_y" org.eventb.core.predicate="concrete_y∈ℤ" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.guard#_vOqyEOF7EfCu9c2s4XMQ6Q" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="grd_emergency_mode" org.eventb.core.predicate="emergency_mode=FALSE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.guard#_ps2K0OHUEfC0NdyoK1GV1g" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="grd_Battery" org.eventb.core.predicate="battery&gt;BATTERY_STEP" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.guard#_Pl_h0OJEEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="grd_battery_actual" org.eventb.core.predicate="battery_actual=TRUE" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.guard#_-IQfoOJDEfCN5cCo6lgIJA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="concrete_z" org.eventb.core.assignment="position_actual ≔ TRUE" org.eventb.core.label="act_update_position" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.action#_Pe5_QOF8EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="concrete_{" org.eventb.core.assignment="battery_actual ≔ FALSE" org.eventb.core.label="act_battery_actual" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.action#_-IP4kOJDEfCN5cCo6lgIJA"/>
        <org.eventb.core.scAction name="concrete_|" org.eventb.core.assignment="current_position ≔ MAP_TO_ABSTRACT_POS(concrete_x) ↦ MAP_TO_ABSTRACT_POS(concrete_y)" org.eventb.core.label="act_pos" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.action#_vOsAMOF7EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="concrete_}" org.eventb.core.assignment="visited ≔ {TRUE ↦ visited∪{MAP_TO_ABSTRACT_POS(concrete_x) ↦ MAP_TO_ABSTRACT_POS(concrete_y)},FALSE ↦ visited}(bool(MAP_TO_ABSTRACT_POS(concrete_x) ↦ MAP_TO_ABSTRACT_POS(concrete_y)∈1 ‥ WIDTH × 1 ‥ DEPTH))" org.eventb.core.label="act_visited" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.action#_lhBToOyVEfCPM4v5mgUqKg"/>
        <org.eventb.core.scAction name="concrete_~" org.eventb.core.assignment="concrete_position ≔ concrete_x ↦ concrete_y" org.eventb.core.label="act_concrete_pos" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.action#_xGaD4OGIEfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scAction name="concrete`'" org.eventb.core.assignment="emergency_mode ≔ bool(MAP_TO_ABSTRACT_POS(concrete_x) ↦ MAP_TO_ABSTRACT_POS(concrete_y)∉1 ‥ WIDTH × 1 ‥ DEPTH)" org.eventb.core.label="act_emergency_mode" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.action#_vOtOUOF7EfCu9c2s4XMQ6Q"/>
        <org.eventb.core.scParameter name="concrete_y" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.parameter#_hkmi4OGIEfCu9c2s4XMQ6Q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scParameter name="concrete_x" org.eventb.core.source="/DroneSafetyController/M6_Quadcopter_Concrete_Movement.bum|org.eventb.core.machineFile#M6_Quadcopter_Concrete_Movement|org.eventb.core.event#_jHZBwOF8EfCu9c2s4XMQ6[|org.eventb.core.parameter#_hkl70OGIEfCu9c2s4XMQ6Q" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
